Jol.1.1
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	قَوْلُ	{H1697G}\H9014	HNcmsc	#01	דְּבַר	de.var-	[the] word of
#02	الرَّبِّ	{H3068G}	HNpt	#02	יְהוָה֙	Yah.weh	Yahweh
#03	الَّذِي	{H0834A}	HTr	#03	אֲשֶׁ֣ר	'a.Sher	which
#04	صَارَ	{H1961}	HVqp3ms	#04	הָיָ֔ה	ha.Yah	it came
#05	إِلَى	{H0413}\H9014	HR	#05	אֶל	'el-	to
#06	يُوئِيلَ	{H3100T}	HNpm	#06	יוֹאֵ֖ל	yo.'El	Joel
#07	بْنِ	{H1121A}\H9014	HNcmsc	#07	בֶּן	ben-	[the] son of
#08	فَثُوئِيلَ:	{H6602}\H9016	HNpm	#08	פְּתוּאֵֽל	pe.tu.'El	Pethuel

Jol.1.2
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	اِسْمَعُوا	{H8085G}\H9014	HVqv2mp	#01	שִׁמְעוּ	shim.'u-	hear
#02	هذَا	{H2063}	HTm	#02	זֹאת֙	zoT	this
#03 - #04	أَيُّهَا الشُّيُوخُ،	H9009/{H2205G}	HTd/Aampa	#03	הַ זְּקֵנִ֔ים	ha./ze.ke.Nim	O/ elders
#05	وَأَصْغُوا	H9002/{H0238}	HC/Vhv2mp	#04	וְ הַֽאֲזִ֔ינוּ	ve./ha.'a.Zi.nu	and/ give ear
#06 - #07	يَا جَمِيعَ	{H3605}	HNcmsc	#05	כֹּ֖ל	kol	O all
#08	سُكَّانِ	{H3427}	HVqrmpc	#06	יוֹשְׁבֵ֣י	yo.she.Vei	[the] inhabitants of
#09	الأَرْضِ!	H9009/{H0776G}	HTd/Ncfsa	#07	הָ אָ֑רֶץ	ha./'A.retz	the/ land
#10 - #11	هَلْ حَدَثَ	H9008/{H1961}	HTi/Vqp3fs	#08	הֶ הָ֤יְתָה	he./Ha.ye.tah	¿/ has it happened
#12	هذَا	{H2063}	HTm	#09	זֹּאת֙	zoT	this
#13 - #14	فِي أَيَّامِكُمْ،	H9003/{H3117G}/H9026	HR/Ncmpc/Sp2mp	#10	בִּֽ ימֵי כֶ֔ם	bi./mei./Khem	in/ days/ your
#15	أَوْ	H9002/{H0518A}	HC/Tc	#11	וְ אִ֖ם	ve./'Im	and/ or?
#16 - #17	فِي أَيَّامِ	H9003/{H3117G}	HR/Ncmpc	#12	בִּ ימֵ֥י	bi./Mei	in/ [the] days of
#18	آبَائِكُمْ؟	{H0001G}/H9026\H9016	HNcfpc/Sp2mp	#13	אֲבֹֽתֵי כֶֽם	'a.Vo.tei./Khem	ancestors/ your

Jol.1.3
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	أَخْبِرُوا	{H5608A}	HVpv2mp	#03	סַפֵּ֑רוּ	sa.Pe.ru	recount
#02	بَنِيكُمْ	H9005/{H1121A}/H9026	HR/Ncmpc/Sp2mp	#02	לִ בְנֵי כֶ֣ם	li/v.nei./Khem	to/ children/ your
#03	عَنْهُ،	{H5921A}/H9034	HR/Sp3fs	#01	עָלֶ֖ יהָ	'a.Lei./ha	on/ it
#04	وَبَنُوكُمْ	H9002/{H1121A}/H9026	HC/Ncmpc/Sp2mp	#04	וּ בְנֵי כֶם֙	u./ve.nei./Khem	and/ children/ your
#05	بَنِيهِمْ،	H9005/{H1121A}/H9028	HR/Ncmpc/Sp3mp	#05	לִ בְנֵי הֶ֔ם	li/v.nei./Hem	to/ children/ their
#06	وَبَنُوهُمْ	H9002/{H1121A}/H9028	HC/Ncmpc/Sp3mp	#06	וּ בְנֵי הֶ֖ם	u./ve.nei./Hem	and/ children/ their
#07	دَوْرًا	H9005/{H1755}	HR/Ncmsa	#07	לְ ד֥וֹר	le./Dor	to/ a generation
#08	آخَرَ.	{H0312}\H9016	HAamsa	#08	אַחֵֽר	'a.Cher	another

Jol.1.4
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	فَضْلَةُ	{H3499A}	HNcmsc	#01	יֶ֤תֶר	Ye.ter	[the] remainder of
#02	الْقَمَصِ	H9009/{H1501}	HTd/Ncmsa	#02	הַ גָּזָם֙	ha./ga.Zam	the/ locust[s]
#03	أَكَلَهَا	{H0398}	HVqp3ms	#03	אָכַ֣ל	'a.Khal	it has eaten
#04	الزَّحَّافُ،	H9009/{H0697}	HTd/Ncmsa	#04	הָֽ אַרְבֶּ֔ה	ha./'ar.Beh	the/ locust[s]
#05	وَفَضْلَةُ	H9002/{H3499A}	HC/Ncmsc	#05	וְ יֶ֥תֶר	ve./Ye.ter	and/ [the] remainder of
#06	الزَّحَّافِ	H9009/{H0697}	HTd/Ncmsa	#06	הָ אַרְבֶּ֖ה	ha./'ar.Beh	the/ locust[s]
#07	أَكَلَهَا	{H0398}	HVqp3ms	#07	אָכַ֣ל	'a.Khal	it has eaten
#08	الْغَوْغَاءُ،	H9009/{H3218}	HTd/Ncmsa	#08	הַ יָּ֑לֶק	hai./Ya.lek	the/ locust[s]
#09	وَفَضْلَةُ	H9002/{H3499A}	HC/Ncmsc	#09	וְ יֶ֣תֶר	ve./Ye.ter	and/ [the] remainder of
#10	الْغَوْغَاءِ	H9009/{H3218}	HTd/Ncmsa	#10	הַ יֶּ֔לֶק	hai./Ye.lek	the/ locust[s]
#11	أَكَلَهَا	{H0398}	HVqp3ms	#11	אָכַ֖ל	'a.Khal	it has eaten
#12	الطَّيَّارُ.	H9009/{H2625}\H9016	HTd/Ncmsa	#12	הֶ חָסִֽיל	he./cha.Sil	the/ locust[s]

Jol.1.5
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	اِصْحُوا	{H6974}	HVhv2mp	#01	הָקִ֤יצוּ	ha.Ki.tzu	awake
#02 - #03	أَيُّهَا السَّكَارَى،	{H7910}	HAampa	#02	שִׁכּוֹרִים֙	shi.ko.Rim	O drunkards
#04	وَابْكُوا	H9002/{H1058}	HC/Vqv2mp	#03	וּ בְכ֔וּ	u./ve.Khu	and/ weep
#05	وَوَلْوِلُوا	H9002/{H3213}	HC/Vhv2mp	#04	וְ הֵילִ֖לוּ	ve./hei.Li.lu	and/ wail
#06 - #07	يَا جَمِيعَ	{H3605}\H9014	HNcmsc	#05	כָּל	kol-	O all
#08	شَارِبِي	{H8354}	HVqrmpc	#06	שֹׁ֣תֵי	Sho.tei	drinkers of
#09	الْخَمْرِ	{H3196}	HNcmsa	#07	יָ֑יִן	Ya.yin	wine
#10	عَلَى	{H5921A}\H9014	HR	#08	עַל	'al-	on
#11	الْعَصِيرِ	{H6071}	HNcmsa	#09	עָסִ֕יס	'a.Sis	sweet wine
#12	لأَنَّهُ	{H3588A}	HTc	#10	כִּ֥י	ki	for
#13	انْقَطَعَ	{H3772I}	HVNp3ms	#11	נִכְרַ֖ת	nikh.Rat	it has been cut off
#14 - #15	عَنْ أَفْوَاهِكُمْ.	H9006/{H6310G}/H9026\H9016	HR/Ncmsc/Sp2mp	#12	מִ פִּי כֶֽם	mi./pi./Khem	from/ mouth/ your

Jol.1.6
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01 - #02	إِذْ قَدْ	{H3588A}\H9014	HTc	#01	כִּֽי	ki-	for
#03	صَعِدَتْ	{H5927G}	HVqp3ms	#03	עָלָ֣ה	'a.Lah	it has come up
#04	عَلَى	{H5921A}\H9014	HR	#04	עַל	'al-	on
#05	أَرْضِي	{H0776G}/H9020	HNcbsc/Sp1fs	#05	אַרְצִ֔ י	'ar.Tz/i	land/ my
#06	أُمَّةٌ	{H1471A}	HNcmsa	#02	גוֹי֙	goy	a nation
#07	قَوِيَّةٌ	{H6099}	HAamsa	#06	עָצ֖וּם	'a.Tzum	mighty
#08	بِلاَ	H9002/{H0369}	HC/Ncmsc	#07	וְ אֵ֣ין	ve./'Ein	and/ there not
#09	عَدَدٍ،	{H4557}	HNcmsa	#08	מִסְפָּ֑ר	mis.Par	[is] number
#10	أَسْنَانُهَا	{H8127G}/H9023	HNcfdc/Sp3ms	#09	שִׁנָּי ו֙	shi.Na/v	teeth/ its
#11	أَسْنَانُ	{H8127G}	HNcfdc	#10	שִׁנֵּ֣י	shi.Nei	[are the] teeth of
#12	الأَسَدِ،	{H0738B}	HNcmsa	#11	אַרְיֵ֔ה	'ar.Yeh	a lion
#13	وَلَهَا	H9005/{H9033}\H9016	HR/Sp3ms	#14	לֽ וֹ	l/o	[belong] to/ it
#14	أَضْرَاسُ	H9002/{H4973}	HC/Ncfpc	#12	וּֽ מְתַלְּע֥וֹת	u./me.ta.le.'ot	and/ [the] fangs of
#15	اللَّبْوَةِ.	{H3833C}	HNcmsa	#13	לָבִ֖יא	la.Vi'	a lioness

Jol.1.7
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	جَعَلَتْ	{H7760A}	HVqp3ms	#01	שָׂ֤ם	sam	it has made
#02	كَرْمَتِي	{H1612}/H9020	HNcbsc/Sp1bs	#02	גַּפְנִ י֙	gaf.N/i	vine[s]/ my
#03	خَرِبَةً	H9005/{H8047G}	HR/Ncfsa	#03	לְ שַׁמָּ֔ה	le./sha.Mah	into/ a waste
#04	وَتِينَتِي	H9002/{H8384}/H9020	HC/Ncfsc/Sp1bs	#04	וּ תְאֵנָתִ֖ י	u./te.'e.na.T/i	and/ fig tree[s]/ my
#05	مُتَهَشَّمَةً.	H9005/{H7111}	HR/Ncfsa	#05	לִ קְצָפָ֑ה	li/k.tza.Fah	into/ a stump
#06 - #07	قَدْ قَشَرَتْهَا	{H2834}; {H2834}/H9034	HVqaa; HVqp3ms/Sp3fs	#06; 07	חָשֹׂ֤ף; חֲשָׂפָ הּ֙	cha.Sof; cha.sa.Fa/h	completely <strip bare>; it has stripped bare/ it
#08	وَطَرَحَتْهَا	H9002/{H7993}	HC/Vhp3ms	#08	וְ הִשְׁלִ֔יךְ	ve./hish.Likh	and/ it has thrown [it] away
#09	فَابْيَضَّتْ	{H3835A}	HVhp3cp	#09	הִלְבִּ֖ינוּ	hil.Bi.nu	they have become white
#10	قُضْبَانُهَا.	{H8299}/H9024\H9016	HNcmpc/Sp3fs	#10	שָׂרִיגֶֽי הָ	sa.ri.Gei./ha	branches/ its

Jol.1.8
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	نُوحِي	{H0421}	HVqv2fs	#01	אֱלִ֕י	'e.Li	wail
#02 - #03	يَا أَرْضِي						
#04	كَعَرُوسٍ	H9004/{H1330}	HR/Ncfsa	#02	כִּ בְתוּלָ֥ה	ki/v.tu.Lah	like/ a virgin
#05	مُؤْتَزِرَةٍ	{H2296}\H9014	HVqsfsc	#03	חֲגֻֽרַת	cha.gu.rat-	girded of
#06	بِمَسْحٍ	{H8242}	HNcmsa	#04	שַׂ֖ק	sak	sackcloth
#07 - #08	مِنْ أَجْلِ	{H5921A}\H9014	HR	#05	עַל	'al-	on
#09	بَعْلِ	{H1167H}	HNcmsc	#06	בַּ֥עַל	Ba.'al	[the] husband of
#10	صِبَاهَا.	{H5271A}/H9024\H9016	HNcmpc/Sp3fs	#07	נְעוּרֶֽי הָ	ne.'u.Rei./ha	youth<s>/ her

Jol.1.9
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	انْقَطَعَتِ	{H3772I}	HVHp3ms	#01	הָכְרַ֥ת	ha.khe.Rat	it has been cut off
#02	التَّقْدِمَةُ	{H4503G}	HNcfsa	#02	מִנְחָ֛ה	min.Chah	grain offering
#03	وَالسَّكِيبُ	H9002/{H5262}	HC/Ncmsa	#03	וָ נֶ֖סֶךְ	va./Ne.sekh	and/ drink offering
#04 - #05	عَنْ بَيْتِ	H9006/{H1004Q}	HR/Ncmsc	#04	מִ בֵּ֣ית	mi./Beit	from/ [the] house of
#06	الرَّبِّ.	{H3068G}	HNpt	#05	יְהוָ֑ה	Yah.weh	Yahweh
#07	نَاحَتِ	{H0056}	HVqp3cp	#06	אָֽבְלוּ֙	'a.ve.Lu	they are in mourning
#08	الْكَهَنَةُ	H9009/{H3548}	HTd/Ncmpa	#07	הַ כֹּ֣הֲנִ֔ים	ha./Ko.ha.Nim	the/ priests
#09	خُدَّامُ	{H8334}	HVprmpc	#08	מְשָׁרְתֵ֖י	me.sha.re.Tei	[the] servants of
#10	الرَّبِّ.	{H3068G}\H9016	HNpt	#09	יְהוָֽה	Yah.weh	Yahweh

Jol.1.10
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	تَلِفَ	{H7703}	HVPp3ms	#01	שֻׁדַּ֣ד	shu.Dad	it is devastated
#02	الْحَقْلُ،	{H7704G}	HNcmsa	#02	שָׂדֶ֔ה	sa.Deh	[the] field[s]
#03	نَاحَتِ	{H0056}	HVqp3fs	#03	אָבְלָ֖ה	'a.ve.Lah	it is dried up
#04	الأَرْضُ	{H0127G}	HNcfsa	#04	אֲדָמָ֑ה	'a.da.Mah	[the] ground
#05	لأَنَّهُ	{H3588A}	HTc	#05	כִּ֚י	ki	for
#06 - #07	قَدْ تَلِفَ	{H7703}	HVPp3ms	#06	שֻׁדַּ֣ד	shu.Dad	it is devastated
#08	الْقَمْحُ،	{H1715}	HNcmsa	#07	דָּגָ֔ן	da.Gan	[the] grain
#09	جَفَّ	{H3001}	HVhp3ms	#08	הוֹבִ֥ישׁ	ho.Vish	it has dried up
#10	الْمِسْطَارُ،	{H8492}	HNcmsa	#09	תִּיר֖וֹשׁ	ti.Ro.osh	[the] new wine
#11	ذَبُلَ	{H0535}	HVPp3ms	#10	אֻמְלַ֥ל	'um.Lal	it has dried out
#12	الزَّيْتُ.	{H3323}\H9016	HNcmsa	#11	יִצְהָֽר	yitz.Har	[the] fresh oil

Jol.1.11
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	خَجِلَ	{H0954}	HVhp3cp	#01	הֹבִ֣ישׁוּ	ho.Vi.shu	be ashamed
#02	الْفَلاَّحُونَ،	{H0406}	HNcmpa	#02	אִכָּרִ֗ים	'i.ka.Rim	O farmers
#03	وَلْوَلَ	{H3213}	HVhp3cp	#03	הֵילִ֙ילוּ֙	hei.Li.lu	wail
#04	الْكَرَّامُونَ	{H3755}	HNcmpa	#04	כֹּֽרְמִ֔ים	ko.re.Mim	O vinedressers
#05	عَلَى	{H5921A}\H9014	HR	#05	עַל	'al-	on
#06	الْحِنْطَةِ	{H2406}	HNcfsa	#06	חִטָּ֖ה	chi.Tah	[the] wheat
#07	وَعَلَى	H9002/{H5921A}\H9014	HC/R	#07	וְ עַל	ve./'al-	and/ on
#08	الشَّعِيرِ،	{H8184}	HNcfsa	#08	שְׂעֹרָ֑ה	se.'o.Rah	[the] barley
#09	لأَنَّهُ	{H3588A}	HTc	#09	כִּ֥י	ki	for
#10 - #11	قَدْ تَلِفَ	{H0006}	HVqp3ms	#10	אָבַ֖ד	'a.Vad	it has perished
#12	حَصِيدُ	{H7105A}	HNcmsc	#11	קְצִ֥יר	ke.Tzir	[the] harvest of
#13	الْحَقْلِ.	{H7704G}\H9016	HNcmsa	#12	שָׂדֶֽה	sa.Deh	[the] field

Jol.1.12
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	اَلْجَفْنَةُ	H9009/{H1612}	HTd/Ncbsa	#01	הַ גֶּ֣פֶן	ha./Ge.fen	the/ vine
#02	يَبِسَتْ،	{H3001}	HVhp3fs	#02	הוֹבִ֔ישָׁה	ho.Vi.shah	it has dried up
#03	وَالتِّينَةُ	H9002/H9009/{H8384}	HC/Td/Ncfsa	#03	וְ הַ תְּאֵנָ֖ה	ve./ha./te.'e.Nah	and/ the/ fig tree
#04	ذَبُلَتْ.	{H0535}	HVPp3fs	#04	אֻמְלָ֑לָה	'um.La.lah	it has dried out
#05	اَلرُّمَّانَةُ	{H7416}	HNcmsa	#05	רִמּ֞וֹן	ri.Mon	[the] pomegranate tree
		{H1571}\H9014	HD	#06	גַּם	gam-	also
#06	وَالنَّخْلَةُ	{H8558}	HNcmsa	#07	תָּמָ֣ר	ta.Mar	[the] palm tree
#07	وَالتُّفَّاحَةُ،	H9002/{H8598}	HC/Ncmsa	#08	וְ תַפּ֗וּחַ	ve./ta.Pu.ach	and/ [the] apple tree
#08	كُلُّ	{H3605}\H9014	HNcmsc	#09	כָּל	kol-	all
#09	أَشْجَارِ	{H6086H}	HNcmpc	#10	עֲצֵ֤י	'a.Tzei	[the] trees of
#10	الْحَقْلِ	H9009/{H7704G}	HTd/Ncmsa	#11	הַ שָּׂדֶה֙	ha./sa.Deh	the/ field
#11	يَبِسَتْ.	{H3001}	HVqp3cp	#12	יָבֵ֔שׁוּ	ya.Ve.shu	they have dried up
#12	إِنَّهُ	{H3588A}\H9014	HTc	#13	כִּֽי	ki-	for
#13 - #14	قَدْ يَبِسَتِ	{H0954}	HVhp3ms	#14	הֹבִ֥ישׁ	ho.Vish	it has been ashamed
#15	الْبَهْجَةُ	{H8342}	HNcmsa	#15	שָׂשׂ֖וֹן	sa.Son	joy
#16	مِنْ	{H4480A}\H9014	HR	#16	מִן	min-	from
#17	بَنِي	{H1121A}	HNcmpc	#17	בְּנֵ֥י	be.Nei	[the] children of
#18	الْبَشَرِ.	{H0120G}\H9016\ \H9018	HNcmsa	#18	אָדָֽם	'a.Dam	humankind

Jol.1.13
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	تَنَطَّقُوا	{H2296}	HVqv2mp	#01	חִגְר֨וּ	chig.Ru	gird yourselves
#02	وَنُوحُوا	H9002/{H5594}	HC/Vqv2mp	#02	וְ סִפְד֜וּ	ve./sif.Du	and/ lament
#03 - #04	أَيُّهَا الْكَهَنَةُ.	H9009/{H3548}	HTd/Ncmpa	#03	הַ כֹּהֲנִ֗ים	ha./ko.ha.Nim	O/ priests
#05	وَلْوِلُوا	{H3213}	HVhv2mp	#04	הֵילִ֙ילוּ֙	hei.Li.lu	wail
#06 - #07	يَا خُدَّامَ	{H8334}	HVprmpc	#05	מְשָׁרְתֵ֣י	me.sha.re.Tei	O servants of
#08	الْمَذْبَحِ.	{H4196}	HNcmsa	#06	מִזְבֵּ֔חַ	miz.Be.ach	[the] altar
#09	ادْخُلُوا	{H0935G}	HVqv2mp	#07	בֹּ֚אוּ	Bo.'u	come
#10	بِيتُوا	{H3885A}	HVqv2mp	#08	לִ֣ינוּ	Li.nu	spend [the] night
#11	بِالْمُسُوحِ	H9003/{H8242}	HRd/Ncmpa	#09	בַ שַּׂקִּ֔ים	va./sa.Kim	in <the>/ sackcloth<s>
#12 - #13	يَا خُدَّامَ	{H8334}	HVprmpc	#10	מְשָׁרְתֵ֖י	me.sha.re.Tei	O servants of
#14	إِلهِي،	{H0430G}/H9020	HNcmpc/Sp1bs	#11	אֱלֹהָ֑ י	'e.lo.Ha/i	God/ my
#15	لأَنَّهُ	{H3588A}	HTc	#12	כִּ֥י	ki	for
#16 - #17	قَدِ امْتَنَعَ	{H4513}	HVNp3ms	#13	נִמְנַ֛ע	nim.Na'	it has been withheld
#18 - #19	عَنْ بَيْتِ	H9006/{H1004Q}	HR/Ncmsc	#14	מִ בֵּ֥ית	mi./Beit	from/ [the] house of
#20	إِلهِكُمُ	{H0430G}/H9026	HNcmpc/Sp2mp	#15	אֱלֹהֵי כֶ֖ם	'e.lo.hei./Khem	God/ your
#21	التَّقْدِمَةُ	{H4503G}	HNcfsa	#16	מִנְחָ֥ה	min.Chah	grain offering
#22	وَالسَّكِيبُ.	H9002/{H5262}\H9016	HC/Ncmsa	#17	וָ נָֽסֶךְ	va./Na.sekh	and/ drink offering

Jol.1.14
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	قَدِّسُوا	{H6942G}\H9014	HVpv2mp	#01	קַדְּשׁוּ	ka.de.shu-	consecrate
#02	صَوْمًا.	{H6685}	HNcmsa	#02	צוֹם֙	tzOm	a fast
#03	نَادُوا	{H7121G}	HVqv2mp	#03	קִרְא֣וּ	kir.'U	call
#04	بِاعْتِكَافٍ.	{H6116}	HNcfsa	#04	עֲצָרָ֔ה	'a.tza.Rah	an assembly
#05	اجْمَعُوا	{H0622}	HVqv2mp	#05	אִסְפ֣וּ	'is.Fu	gather
#06	الشُّيُوخَ،	{H2205G}	HAampa	#06	זְקֵנִ֗ים	ze.ke.Nim	[the] elders
#07	جَمِيعَ	{H3605}	HNcmsc	#07	כֹּ֚ל	kol	all
#08	سُكَّانِ	{H3427}	HVqrmpc	#08	יֹשְׁבֵ֣י	yo.she.Vei	[the] inhabitants of
#09	الأَرْضِ	H9009/{H0776G}	HTd/Ncfsa	#09	הָ אָ֔רֶץ	ha./'A.retz	the/ land
#10 - #11	إِلَى بَيْتِ	{H1004Q}	HNcmsc	#10	בֵּ֖ית	beit	[the] house of
#12	الرَّبِّ	{H3068G}	HNpt	#11	יְהוָ֣ה	Yah.weh	Yahweh
#13	إِلَهِكُمْ	{H0430G}/H9026	HNcmpc/Sp2mp	#12	אֱלֹהֵי כֶ֑ם	'e.lo.hei./Khem	God/ your
#14	وَاصْرُخُوا	H9002/{H2199}	HC/Vqv2mp	#13	וְ זַעֲק֖וּ	ve./za.'a.Ku	and/ cry out
#15	إِلَى	{H0413}\H9014	HR	#14	אֶל	'el-	to
#16	الرَّبِّ.	{H3068G}\H9016	HNpt	#15	יְהוָֽה	Yah.weh	Yahweh

Jol.1.15
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	آهِ	{H0162}	HTj	#01	אֲהָ֖הּ	'a.Hah	alas!
#02 - #03	عَلَى الْيَوْمِ!	H9005/{H3117G}	HRd/Ncmsa	#02	לַ יּ֑וֹם	la/i.Yom	for the/ day
#04	لأَنَّ	{H3588A}	HTc	#03	כִּ֤י	ki	for
#05	يَوْمَ	{H3117G}	HNcmsc	#05	י֣וֹם	Yom	[the] day of
#06	الرَّبِّ	{H3068G}	HNpt	#06	יְהוָ֔ה	Yah.weh	Yahweh
#07	قَرِيبٌ.	{H7138}	HAamsa	#04	קָרוֹב֙	ka.rOv	[is] near
#08	يَأْتِي	{H0935G}\H9016	HVqi3ms	#09	יָבֽוֹא	ya.Vo'	it will come
#09	كَخَرَابٍ	H9002/H9004/{H7701}	HC/R/Ncmsa	#07	וּ כְ שֹׁ֖ד	u./khe./Shod	and/ like/ devastation
#10 - #14	مِنَ الْقَادِرِ عَلَى كُلِّ شَيْءٍ.	H9006/{H7706}	HR/Npt	#08	מִ שַׁדַּ֥י	mi./sha.Dai	from/ [the] Almighty

Jol.1.16
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	أَمَا	H9008/{H3808}	HTi/Tn	#01	הֲ ל֛וֹא	ha./Lo'	¿/ not
#02	انْقَطَعَ	{H3772I}	HVNp3ms	#05	נִכְרָ֑ת	nikh.Rat	has it been cut off
#03	الطَّعَامُ	{H0400}	HNcmsa	#04	אֹ֣כֶל	'O.khel	food
#04	تُجَاهَ	{H5048}	HAcmsc	#02	נֶ֥גֶד	Ne.ged	before
#05	عُيُونِنَا؟	{H5869A}/H9025	HNcfdc/Sp1bp	#03	עֵינֵ֖י נוּ	'ei.Nei./nu	eyes/ our
#06	الْفَرَحُ	{H8057}	HNcfsa	#08	שִׂמְחָ֥ה	sim.Chah	joy
#07	وَالابْتِهَاجُ	H9002/{H1524A}\H9016	HC/Ncmsa	#09	וָ גִֽיל	va./Gil	and/ rejoicing
#08 - #09	عَنْ بَيْتِ	H9006/{H1004Q}	HR/Ncmsc	#06	מִ בֵּ֥ית	mi./Beit	from/ [the] house of
#10	إِلهِنَا؟	{H0430G}/H9025	HNcmpc/Sp1bp	#07	אֱלֹהֵ֖י נוּ	'e.lo.Hei./nu	God/ our

Jol.1.17
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	عَفَّنَتِ	{H5685}	HVqp3cp	#01	עָבְשׁ֣וּ	'a.ve.Shu	they have shriveled
#02	الْحُبُوبُ	{H6507}	HNcfpa	#02	פְרֻד֗וֹת	fe.ru.Dot	[the] seeds
#03	تَحْتَ	{H8478G}	HNcmsc	#03	תַּ֚חַת	Ta.chat	under
#04	مَدَرِهَا.	{H4053}/H9028	HNcfpc/Sp3mp	#04	מֶגְרְפֹ֣תֵי הֶ֔ם	meg.re.Fo.tei./Hem	shovels/ their
#05	خَلَتِ	{H8074G}	HVNp3cp	#05	נָשַׁ֙מּוּ֙	na.Sha.mu	they are desolate
#06	الأَهْرَاءُ.	{H0214}	HNcfpa	#06	אֹֽצָר֔וֹת	'o.tza.Rot	[the] storehouses
#07	انْهَدَمَتِ	{H2040}	HVNp3cp	#07	נֶהֶרְס֖וּ	ne.her.Su	they have been torn down
#08	الْمَخَازِنُ	{H4460}	HNcfpa	#08	מַמְּגֻר֑וֹת	ma.me.gu.Rot	[the] granaries
#09	لأَنَّهُ	{H3588A}	HTc	#09	כִּ֥י	ki	for
#10 - #11	قَدْ يَبِسَ	{H3001}	HVhp3ms	#10	הֹבִ֖ישׁ	ho.Vish	it has dried up
#12	الْقَمْحُ.	{H1715}\H9016	HNcmsa	#11	דָּגָֽן	da.Gan	[the] grain

Jol.1.18
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	كَمْ	{H4100}\H9014	HPi	#01	מַה	mah-	how!
#02	تَئِنُّ	{H0584}	HVNp3fs	#02	נֶּאֶנְחָ֣ה	ne.'en.Chah	it has groaned
#03	الْبَهَائِمُ!	{H0929}	HNcfsa	#03	בְהֵמָ֗ה	ve.he.Mah	[the] livestock
#04	هَامَتْ	{H0943}	HVNp3cp	#04	נָבֹ֙כוּ֙	na.Vo.khu	they have wandered in confusion
#05	قُطْعَانُ	{H5739}	HNcmpc	#05	עֶדְרֵ֣י	'ed.Rei	[the] herds of
#06	الْبَقَرِ	{H1241}	HNcbsa	#06	בָקָ֔ר	va.Kar	cattle
#07	لأَنْ	{H3588A}	HTc	#07	כִּ֛י	ki	for
#08	لَيْسَ	{H0369}	HNcmsc	#08	אֵ֥ין	'ein	not
#09	لَهَا	H9005/{H9038}	HR/Sp3mp	#10	לָ הֶ֑ם	la./Hem	[belongs] to/ them
#10	مَرْعًى.	{H4829}	HNcmsa	#09	מִרְעֶ֖ה	mir.'Eh	pasture
#11	حَتَّى	{H1571}\H9014	HD	#11	גַּם	gam-	also
#12	قُطْعَانُ	{H5739}	HNcmpc	#12	עֶדְרֵ֥י	'ed.Rei	[the] flocks of
#13	الْغَنَمِ	H9009/{H6629G}	HTd/Ncbsa	#13	הַ צֹּ֖אן	ha./Tzon	<the>/ sheep
#14	تَفْنَى.	{H0816}\H9016	HVNp3cp	#14	נֶאְשָֽׁמוּ	ne'.Sha.mu	they have suffered

Jol.1.19
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	إِلَيْكَ	{H0413}/H9031	HR/Sp2ms	#01	אֵלֶ֥י ךָ	'e.Lei./kha	to/ you
#02 - #03	يَا رَبُّ	{H3068G}	HNpt	#02	יְהוָ֖ה	Yah.weh	O Yahweh
#04	أَصْرُخُ،	{H7121G}	HVqi1cs	#03	אֶקְרָ֑א	'ek.Ra'	I call
#05	لأَنَّ	{H3588A}	HTc	#04	כִּ֣י	ki	for
#06	نَارًا	{H0784}	HNcbsa	#05	אֵ֗שׁ	'Esh	fire
#07 - #08	قَدْ أَكَلَتْ	{H0398}	HVqp3fs	#06	אָֽכְלָה֙	'a.khe.Lah	it has consumed
#09	مَرَاعِيَ	{H4999}	HNcfpc	#07	נְא֣וֹת	ne.'ot	[the] pastures of
#10	الْبَرِّيَّةِ،	{H4057B}	HNcmsa	#08	מִדְבָּ֔ר	mid.Bar	[the] wilderness
#11	وَلَهِيبًا	H9002/{H3852}	HC/Ncfsa	#09	וְ לֶ֣הָבָ֔ה	ve./Le.ha.Vah	and/ a flame
#12	أَحْرَقَ	{H3857}	HVpp3fs	#10	לִהֲטָ֖ה	li.ha.Tah	it has set ablaze
#13	جَمِيعَ	{H3605}\H9014	HNcmsc	#11	כָּל	kol-	all
#14	أَشْجَارِ	{H6086H}	HNcmpc	#12	עֲצֵ֥י	'a.Tzei	[the] trees of
#15	الْحَقْلِ.	H9009/{H7704G}\H9016	HTd/Ncmsa	#13	הַ שָּׂדֶֽה	ha./sa.Deh	the/ field

Jol.1.20
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	حَتَّى	{H1571}\H9014	HD	#01	גַּם	gam-	also
#02	بَهَائِمُ	{H0929}	HNcfpc	#02	בַּהֲמ֥וֹת	ba.ha.Mot	[the] animals of
#03	الصَّحْرَاءِ	{H7704G}	HNcmsa	#03	שָׂדֶ֖ה	sa.Deh	[the] field
#04	تَنْظُرُ	{H6165}	HVqi3fs	#04	תַּעֲר֣וֹג	ta.'a.Rog	it pants
#05	إِلَيْكَ،	{H0413}/H9031	HR/Sp2ms	#05	אֵלֶ֑י ךָ	'e.Lei./kha	to/ you
#06	لأَنَّ	{H3588A}	HTc	#06	כִּ֤י	ki	for
#07	جَدَاوِلَ	{H0650}	HNcmpc	#08	אֲפִ֣יקֵי	'a.Fi.kei	[the] channels of
#08	الْمِيَاهِ	{H4325G}	HNcmpa	#09	מָ֔יִם	Ma.yim	water
#09 - #10	قَدْ جَفَّتْ،	{H3001}	HVqp3cp	#07	יָֽבְשׁוּ֙	ya.ve.Shu	they have dried up
#11	وَالنَّارَ	H9002/{H0784}	HC/Ncbsa	#10	וְ אֵ֕שׁ	ve./'Esh	and/ fire
#12	أَكَلَتْ	{H0398}	HVqp3fs	#11	אָכְלָ֖ה	'a.khe.Lah	it has consumed
#13	مَرَاعِيَ	{H4999}	HNcfpc	#12	נְא֥וֹת	ne.'ot	[the] pastures of
#14	الْبَرِّيَّةِ.	H9009/{H4057B}\H9016\ \H9017	HTd/Ncmsa	#13	הַ מִּדְבָּֽר	ha./mid.Bar	the/ wilderness

Jol.2.1
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	اِضْرِبُوا	{H8628}	HVqv2mp	#01	תִּקְע֨וּ	tik.'U	give a blast on
#02	بِالْبُوقِ	{H7782}	HNcmsa	#02	שׁוֹפָ֜ר	sho.Far	a ram's horn
#03 - #04	فِي صِهْيَوْنَ.	H9003/{H6726}	HR/Npl	#03	בְּ צִיּ֗וֹן	be./tzi.Yon	in/ Zion
#05	صَوِّتُوا	H9002/{H7321}	HC/Vhv2mp	#04	וְ הָרִ֙יעוּ֙	ve./ha.Ri.'u	and/ sound a battle signal
#06 - #07	فِي جَبَلِ	H9003/{H2022G}	HR/Ncmsc	#05	בְּ הַ֣ר	be./Har	on/ [the] mountain of
#08	قُدْسِي!	{H6944G}/H9020	HNcmsc/Sp1bs	#06	קָדְשִׁ֔ י	kod.sh/i	holiness/ my
#09	لِيَرْتَعِدْ	{H7264}	HVqi3mp	#07	יִרְגְּז֕וּ	yir.ge.Zu	let them tremble
#10	جَمِيعُ	{H3605}	HNcmsc	#08	כֹּ֖ל	kol	all
#11	سُكَّانِ	{H3427}	HVqrmpc	#09	יֹשְׁבֵ֣י	yo.she.Vei	[the] inhabitants of
#12	الأَرْضِ	H9009/{H0776G}	HTd/Ncfsa	#10	הָ אָ֑רֶץ	ha./'A.retz	the/ land
#13	لأَنَّ	{H3588A}\H9014	HTc	#11	כִּֽי	ki-	for
#14	يَوْمَ	{H3117G}\H9014	HNcmsc	#13	יוֹם	yom-	[the] day of
#15	الرَّبِّ	{H3068G}	HNpt	#14	יְהוָ֖ה	Yah.weh	Yahweh
#16	قَادِمٌ،	{H0935G}	HVqrmsa	#12	בָ֥א	va'	[is] about to come
#17	لأَنَّهُ	{H3588A}	HTc	#15	כִּ֥י	ki	for
#18	قَرِيبٌ:	{H7138}\H9016	HAamsa	#16	קָרֽוֹב	ka.Rov	[it is] near

Jol.2.2
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	يَوْمُ	{H3117G}	HNcmsc	#01	י֧וֹם	Yom	a day of
#02	ظَلاَمٍ	{H2822}	HNcmsa	#02	חֹ֣שֶׁךְ	Cho.shekh	darkness
#03	وَقَتَامٍ،	H9002/{H0653}	HC/Ncfsa	#03	וַ אֲפֵלָ֗ה	va./'a.fe.Lah	and/ gloom
#04	يَوْمُ	{H3117G}	HNcmsc	#04	י֤וֹם	Yom	a day of
#05	غَيْمٍ	{H6051}	HNcmsa	#05	עָנָן֙	'a.Nan	cloud
#06	وَضَبَابٍ،	H9002/{H6205}	HC/Ncmsa	#06	וַ עֲרָפֶ֔ל	va./'a.ra.Fel	and/ thick darkness
#07 - #08	مِثْلَ الْفَجْرِ	H9004/{H7837}	HR/Ncmsa	#07	כְּ שַׁ֖חַר	ke./Sha.char	like/ dawn
#09	مُمْتَدًّا	{H6566}	HVqsmsa	#08	פָּרֻ֣שׂ	pa.Rus	spread out
#10	عَلَى	{H5921A}\H9014	HR	#09	עַל	'al-	over
#11	الْجِبَالِ.	H9009/{H2022G}	HTd/Ncmpa	#10	הֶֽ הָרִ֑ים	he./ha.Rim	the/ mountains
#12	شَعْبٌ	{H5971A}	HNcmsa	#11	עַ֚ם	'am	a people
#13	كَثِيرٌ	{H7227A}	HAamsa	#12	רַ֣ב	rav	numerous
#14	وَقَوِيٌّ	H9002/{H6099}	HC/Aamsa	#13	וְ עָצ֔וּם	ve./'a.Tzum	and/ mighty
#15	لَمْ	{H3808}	HTn	#15	לֹ֤א	lo'	not
#16	يَكُنْ	{H1961}	HVNp3ms	#16	נִֽהְיָה֙	nih.Yah	it has occurred
#17	نَظِيرُهُ	{H3644G}/H9033	HR/Sp3ms	#14	כָּמֹ֗ הוּ	ka.Mo./hu	like/ it
#18	مُنْذُ	{H4480A}\H9014	HR	#17	מִן	min-	since
#19	الأَزَلِ،	H9009/{H5769J}	HTd/Ncmsa	#18	הָ֣ עוֹלָ֔ם	ha./'o.Lam	<the>/ antiquity
#20	وَلاَ	{H3808}	HTn	#20	לֹ֣א	lo'	not
#21 - #22	يَكُونُ أَيْضًا	{H3254G}	HVhi3ms	#21	יוֹסֵ֔ף	yo.Sef	it will repeat
#23	بَعْدَهُ	H9002/{H0310A}/H9033	HC/Acmpc/Sp3ms	#19	וְ אַֽחֲרָי ו֙	ve./'a.cha.Ra/v	and/ after/ it
#24	إِلَى	{H5704}\H9014	HR	#22	עַד	'ad-	until
#25	سِنِي	{H8141}	HNcmpc	#23	שְׁנֵ֖י	she.Nei	years of
#26	دَوْرٍ	{H1755}	HNcmsa	#24	דּ֥וֹר	Dor	a generation
#27	فَدَوْرٍ.	H9002/{H1755}\H9016	HC/Ncmsa	#25	וָ דֽוֹר	va./Dor	and/ a generation

Jol.2.3
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	قُدَّامَهُ	H9005/{H6440G}/H9023	HR/Ncmpc/Sp3ms	#01	לְ פָנָי ו֙	le./fa.Na/v	<to>/ before/ it
#02	نَارٌ	{H0784}	HNcbsa	#03	אֵ֔שׁ	'Esh	fire
#03	تَأْكُلُ،	{H0398}	HVqp3fs	#02	אָ֣כְלָה	'A.khe.lah	it has consumed
#04	وَخَلْفَهُ	H9002/{H0310A}/H9033	HC/Acmpc/Sp3ms	#04	וְ אַחֲרָ֖י ו	ve./'a.cha.Ra/v	and/ after/ it
#05	لَهِيبٌ	{H3852}	HNcfsa	#06	לֶֽהָבָ֑ה	le.ha.Vah	a flame
#06	يَحْرِقُ.	{H3857}	HVpi3fs	#05	תְּלַהֵ֣ט	te.la.Het	it sets ablaze
#07	الأَرْضُ	H9009/{H0776G}	HTd/Ncfsa	#09	הָ אָ֜רֶץ	ha./'A.retz	the/ land
#08	قُدَّامَهُ	H9005/{H6440G}/H9023	HR/Ncmpc/Sp3ms	#10	לְ פָנָ֗י ו	le./fa.Na/v	<to>/ before/ it
#09	كَجَنَّةِ	H9004/{H1588M}\H9014	HR/Ncbsc	#07	כְּ גַן	ke./gan-	[is] like/ [the] garden of
#10	عَدْنٍ	{H5731B}	HNpl	#08	עֵ֨דֶן	'E.den	Eden
#11	وَخَلْفَهُ	H9002/{H0310A}/H9033	HC/Acmpc/Sp3ms	#11	וְ אַֽחֲרָי ו֙	ve./'a.cha.Ra/v	and/ after/ it
#12	قَفْرٌ	{H4057B}	HNcmsc	#12	מִדְבַּ֣ר	mid.Bar	a wilderness of
#13	خَرِبٌ،	{H8077A}	HNcfsa	#13	שְׁמָמָ֔ה	she.ma.Mah	desolation
#14	وَلاَ	H9002/{H1571}\H9014; {H3808}\H9014	HC/D; HTn	#14; 16	וְ גַם; לֹא	ve./gam-; lo'-	and/ also; not
#15	تَكُونُ	{H1961}	HVqp3fs	#17	הָ֥יְתָה	Ha.ye.tah	it belongs
#16	مِنْهُ	H9005/{H9033}\H9016	HR/Sp3ms	#18	לּֽ וֹ	l/o	to/ it
#17	نَجَاةٌ.	{H6413}	HNcfsa	#15	פְּלֵיטָ֖ה	pe.lei.Tah	escape

Jol.2.4
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	كَمَنْظَرِ	H9004/{H4758}	HR/Ncmsc	#01	כְּ מַרְאֵ֥ה	ke./mar.'Eh	[is] like/ [the] appearance of
#02	الْخَيْلِ	{H5483M}	HNcmpa	#02	סוּסִ֖ים	su.Sim	horses
#03	مَنْظَرُهُ،	{H4758}/H9023	HNcmsc/Sp3ms	#03	מַרְאֵ֑ הוּ	mar.'E./hu	appearance/ its
#04 - #05	وَمِثْلَ الأَفْرَاسِ	H9002/H9004/{H6571A}	HC/R/Ncmpa	#04	וּ כְ פָרָשִׁ֖ים	u./khe./fa.ra.Shim	and/ like/ horsemen
		{H3651C}	HD	#05	כֵּ֥ן	ken	so
#06	يَرْكُضُونَ.	{H7323G}/H9013\H9016	HVqi3mp/Sn	#06	יְרוּצֽוּ ן	ye.ru.Tzu/n	they run/ !

Jol.2.5
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	كَصَرِيفِ	H9004/{H6963H}	HR/Ncmsc	#01	כְּ ק֣וֹל	ke./Kol	like/ [the] sound of
#02	الْمَرْكَبَاتِ	{H4818}	HNcfpa	#02	מַרְכָּב֗וֹת	mar.ka.Vot	chariots
#03	عَلَى	{H5921A}\H9014	HR	#03	עַל	'al-	over
#04	رُؤُوسِ	{H7218I}	HNcmpc	#04	רָאשֵׁ֤י	ra.Shei	[the] tops of
#05	الْجِبَالِ	H9009/{H2022G}	HTd/Ncmpa	#05	הֶֽ הָרִים֙	he./ha.Rim	the/ mountains
#06	يَثِبُونَ.	{H7540}/H9013	HVpi3mp/Sn	#06	יְרַקֵּד֔וּ ן	ye.ra.ke.Du/n	they leap/ !
#07	كَزَفِيرِ	H9004/{H6963H}	HR/Ncmsc	#07	כְּ קוֹל֙	ke./kOl	like/ [the] sound of
#08	لَهِيبِ	{H3851}	HNcmsc	#08	לַ֣הַב	La.hav	a flame of
#09	نَارٍ	{H0784}	HNcbsa	#09	אֵ֔שׁ	'Esh	fire
#10	تَأْكُلُ	{H0398}	HVqrfsa	#10	אֹכְלָ֖ה	'o.khe.Lah	consuming
#11	قَشًّا.	{H7179}	HNcmsa	#11	קָ֑שׁ	Kash	stubble
#12	كَقَوْمٍ	H9004/{H5971K}	HR/Ncmsa	#12	כְּ עַ֣ם	ke./'Am	like/ a people
#13	أَقْوِيَاءَ	{H6099}	HAamsa	#13	עָצ֔וּם	'a.Tzum	mighty
#14	مُصْطَفِّينَ	{H6186A}	HVqsmsc	#14	עֱר֖וּךְ	'e.Rukh	deployed of
#15	لِلْقِتَالِ.	{H4421}\H9016	HNcfsa	#15	מִלְחָמָֽה	mil.cha.Mah	battle

Jol.2.6
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	مِنْهُ	H9006/{H6440G}/H9023	HR/Ncmpc/Sp3ms	#01	מִ פָּנָ֖י ו	mi./pa.Na/v	from/ before/ it
#02	تَرْتَعِدُ	{H2342I}	HVqi3mp	#02	יָחִ֣ילוּ	ya.Chi.lu	they are in anguish
#03	الشُّعُوبِ.	{H5971A}	HNcmpa	#03	עַמִּ֑ים	'a.Mim	peoples
#04	كُلُّ	{H3605}\H9014	HNcmsc	#04	כָּל	kol-	all
#05	الْوُجُوهِ	{H6440H}	HNcmpa	#05	פָּנִ֖ים	pa.Nim	faces
#06	تَجْمَعُ	{H6908}	HVpp3cp	#06	קִבְּצ֥וּ	ki.be.Tzu	they gather
#07	حُمْرَةً.	{H6289}\H9016	HNcmsa	#07	פָארֽוּר	fa.Rur	a glow

Jol.2.7
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	يَجْرُونَ	{H7323G}/H9013	HVqi3mp/Sn	#02	יְרֻצ֔וּ ן	ye.ru.Tzu/n	they run/ !
#02	كَأَبْطَال.	H9004/{H1368}	HR/Ncmpa	#01	כְּ גִבּוֹרִ֣ים	ke./gi.bo.Rim	like/ warriors
#03	يَصْعَدُونَ	{H5927G}	HVqi3mp	#05	יַעֲל֣וּ	ya.'a.Lu	they go up
#04	السُّورَ	{H2346G}	HNcfsa	#06	חוֹמָ֑ה	cho.Mah	a wall
#05	كَرِجَالِ	H9004/{H0582}	HR/Ncmpc	#03	כְּ אַנְשֵׁ֥י	ke./'an.Shei	like/ men of
#06	الْحَرْبِ،	{H4421}	HNcfsa	#04	מִלְחָמָ֖ה	mil.cha.Mah	war
#07	وَيَمْشُونَ	{H1980I}/H9013	HVqi3mp/Sn	#09	יֵֽלֵכ֔וּ ן	ye.le.Khu/n	they go/ !
#08 - #09	كُلُّ وَاحِدٍ	H9002/{H0376I}	HC/Ncmsa	#07	וְ אִ֤ישׁ	ve./'Ish	and/ each
#10 - #11	فِي طَرِيقِهِ،	H9003/{H1870L}/H9023	HR/Ncmpc/Sp3bs	#08	בִּ דְרָכָי ו֙	bi/d.ra.Kha/v	on/ ways/ its
#12	وَلاَ	H9002/{H3808}	HC/Tn	#10	וְ לֹ֥א	ve./Lo'	and/ not
#13	يُغَيِّرُونَ	{H5670}/H9013	HVpi3mp/Sn	#11	יְעַבְּט֖וּ ן	ye.'a.be.Tu/n	they exchange/ !
#14	سُبُلَهُمْ.	{H0734}/H9028\H9016	HNcfpc/Sp3mp	#12	אֹרְחוֹתָֽ ם	'o.re.cho.Ta/m	paths/ their

Jol.2.8
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَلاَ	{H3808}	HTn	#03	לֹ֣א	lo'	not
#02	يُزَاحِمُ	{H1766}/H9013	HVqi3mp/Sn	#04	יִדְחָק֔וּ ן	yid.cha.Ku/n	they crowd/ !
#03 - #04	بَعْضُهُمْ بَعْضًا.	H9002/{H0376I}; {H0251I}/H9023	HC/Ncmsa; HNcmsc/Sp3ms	#01; 02	וְ אִ֤ישׁ; אָחִי ו֙	ve./'Ish; 'a.Chi/v	and/ each; brother/ its
#05	يَمْشُونَ	{H1980I}/H9013	HVqi3mp/Sn	#07	יֵֽלֵכ֑וּ ן	ye.le.Khu/n	they go/ !
#06 - #07	كُلُّ وَاحِدٍ	{H1397}	HNcmsa	#05	גֶּ֥בֶר	Ge.ver	a man
#08 - #09	فِي سَبِيلِهِ،	H9003/{H4546}/H9023	HR/Ncfsc/Sp3ms	#06	בִּ מְסִלָּת֖ וֹ	bi/m.si.la.T/o	on/ track/ its
#10	وَبَيْنَ	H9002/{H1157}	HC/Acbsc	#08	וּ בְעַ֥ד	u./ve.'Ad	and/ through
#11	الأَسْلِحَةِ	H9009/{H7973}	HTd/Ncmsa	#09	הַ שֶּׁ֛לַח	ha./She.lach	the/ weapon[s]
#12	يَقَعُونَ	{H5307G}	HVqi3mp	#10	יִפֹּ֖לוּ	yi.Po.lu	they fall
#13	وَلاَ	{H3808}	HTn	#11	לֹ֥א	lo'	not
#14	يَنْكَسِرُونَ.	{H1214H}\H9016	HVqi3mp	#12	יִבְצָֽעוּ	yiv.Tza.'u	they stop

Jol.2.9
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	يَتَرَاكَضُونَ	{H8264}	HVqi3mp	#02	יָשֹׁ֗קּוּ	ya.Sho.ku	they rush
#02 - #03	فِي الْمَدِينَةِ.	H9003/{H5892B}	HRd/Ncfsa	#01	בָּ עִ֣יר	ba./'Ir	on the/ city
#04	يَجْرُونَ	{H7323G}/H9013	HVqi3mp/Sn	#04	יְרֻצ֔וּ ן	ye.ru.Tzu/n	they run/ !
#05 - #06	عَلَى السُّورِ.	H9003/{H2346G}	HRd/Ncfsa	#03	בַּֽ חוֹמָה֙	ba./cho.Mah	on the/ wall
#07	يَصْعَدُونَ	{H5927G}	HVqi3mp	#06	יַעֲל֑וּ	ya.'a.Lu	they go up
#08 - #09	إِلَى الْبُيُوتِ.	H9003/{H1004B}	HRd/Ncmpa	#05	בַּ בָּתִּ֖ים	ba./ba.Tim	in the/ houses
#10	يَدْخُلُونَ	{H0935G}	HVqi3mp	#09	יָבֹ֖אוּ	ya.Vo.'u	they go
#11	مِنَ	{H1157}	HAcbsc	#07	בְּעַ֧ד	be.'Ad	through
#12	الْكُوَى	H9009/{H2474}	HTd/Ncmpa	#08	הַ חַלּוֹנִ֛ים	ha./cha.lo.Nim	the/ windows
#13	كَاللِّصِّ.	H9004/{H1590}\H9016	HRd/Ncmsa	#10	כַּ גַּנָּֽב	ka./ga.Nav	like <the>/ thief

Jol.2.10
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	قُدَّامَهُ	H9005/{H6440G}/H9023	HR/Ncmpc/Sp3ms	#01	לְ פָנָי ו֙	le./fa.Na/v	<to>/ before/ it
#02	تَرْتَعِدُ	{H7264}	HVqp3fs	#02	רָ֣גְזָה	Ra.ge.zah	it trembles
#03	الأَرْضُ	{H0776G}	HNcfsa	#03	אֶ֔רֶץ	'E.retz	[the] earth
#04	وَتَرْجُفُ	{H7493}	HVqp3cp	#04	רָעֲשׁ֖וּ	ra.'a.Shu	they shake
#05	السَّمَاءُ.	{H8064}	HNcmpa	#05	שָׁמָ֑יִם	sha.Ma.yim	[the] heavens
#06	اَلشَّمْسُ	{H8121}	HNcbsa	#06	שֶׁ֤מֶשׁ	She.mesh	sun
#07	وَالْقَمَرُ	H9002/{H3394}	HC/Ncmsa	#07	וְ יָרֵ֙חַ֙	ve./ya.Re.ach	and/ moon
#08	يُظْلِمَانِ،	{H6937}	HVqp3cp	#08	קָדָ֔רוּ	ka.Da.ru	they become dark
#09	وَالنُّجُومُ	H9002/{H3556}	HC/Ncmpa	#09	וְ כוֹכָבִ֖ים	ve./kho.kha.Vim	and/ [the] stars
#10	تَحْجُزُ	{H0622}	HVqp3cp	#10	אָסְפ֥וּ	'a.se.Fu	they withdraw
#11	لَمَعَانَهَا.	{H5051}/H9028\H9016	HNcfsc/Sp3mp	#11	נָגְהָֽ ם	na.ge./Ham	brightness/ their

Jol.2.11
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَالرَّبُّ	H9002/{H3068G}	HC/Npt	#01	וַֽ יהוָ֗ה	va./Yah.weh	and/ Yahweh
#02	يُعْطِي	{H5414M}	HVqp3ms	#02	נָתַ֤ן	na.Tan	he gives forth
#03	صَوْتَهُ	{H6963A}/H9023	HNcmsc/Sp3ms	#03	קוֹל וֹ֙	ko.L/o	voice/ his
#04	أَمَامَ	H9005/{H6440G}	HR/Ncmpc	#04	לִ פְנֵ֣י	li/f.Nei	<to>/ before
#05	جَيْشِهِ.	{H2428A}/H9023	HNcmsc/Sp3ms	#05	חֵיל֔ וֹ	chei.L/o	army/ his
#06	إِنَّ	{H3588A}	HTc	#06	כִּ֣י	ki	for
#07	عَسْكَرَهُ	{H4264}/H9023	HNcfsc/Sp3ms	#09	מַחֲנֵ֔ הוּ	ma.cha.Ne./hu	camp/ his
#08	كَثِيرٌ	{H7227A}	HAamsa	#07	רַ֤ב	rav	[is] great
#09	جِدًّا.	{H3966}	HAcmsa	#08	מְאֹד֙	me.'Od	very
#10	فَإِنَّ	{H3588A}	HTc	#10	כִּ֥י	ki	for
#11	صَانِعَ	{H6213A}	HVqrmsc	#12	עֹשֵׂ֣ה	'o.Seh	[the] [one who] does
#12	قَوْلِهِ	{H1697G}/H9023	HNcmsc/Sp3ms	#13	דְבָר֑ וֹ	de.va.R/o	<of> word/ his
#13	قَوِيٌّ،	{H6099}	HAamsa	#11	עָצ֖וּם	'a.Tzum	[is] mighty
#14	لأَنَّ	{H3588A}\H9014	HTc	#14	כִּֽי	ki-	for
#15	يَوْمَ	{H3117G}\H9014	HNcmsc	#16	יוֹם	yom-	[the] day of
#16	الرَّبِّ	{H3068G}	HNpt	#17	יְהוָ֛ה	Yah.weh	Yahweh
#17	عَظِيمٌ	{H1419A}	HAamsa	#15	גָד֧וֹל	ga.Dol	[is] great
#18	وَمَخُوفٌ	H9002/{H3372H}	HC/VNrmsa	#18	וְ נוֹרָ֥א	ve./no.Ra'	and/ awesome
#19	جِدًّا،	{H3966}	HAcmsa	#19	מְאֹ֖ד	me.'Od	exceedingly
#20	فَمَنْ	H9002/{H4310}	HC/Pi	#20	וּ מִ֥י	u./Mi	and/ who?
#21	يُطِيقُهُ؟	{H3557}/H9033\H9016	HVhi3ms/Sp3ms	#21	יְכִילֶֽ נּוּ	ye.khi.Le./nu	will he endure/ it

Jol.2.12
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01 - #02	« وَلكِنِ	H9002/{H1571}\H9014; H9002/{H1571}\H9014	HC/D; HC/D	#01; 01	וְ גַם; וְ גַם	ve./gam-; ve./gam-	and/ also; and/ also
#03	الآنَ،	{H6258}	HD	#02	עַתָּה֙	'a.Tah	now
#04	يَقُولُ	{H5002}\H9014	HNcmsc	#03	נְאֻם	ne.'um-	[the] utterance of
#05	الرَّبُّ،	{H3068G}	HNpt	#04	יְהוָ֔ה	Yah.weh	Yahweh
#06	ارْجِعُوا	{H7725G}	HVqv2mp	#05	שֻׁ֥בוּ	Shu.vu	return
#07	إِلَيَّ	{H5704}/H9030	HR/Sp1bs	#06	עָדַ֖ י	'a.Da/i	to/ me
#08	بِكُلِّ	H9003/{H3605}\H9014	HR/Ncmsc	#07	בְּ כָל	be./khol	with/ all
#09	قُلُوبِكُمْ،	{H3824}/H9026	HNcmsc/Sp2mp	#08	לְבַבְ כֶ֑ם	le.vav./Khem	heart/ your
#10	وَبِالصَّوْمِ	H9002/H9003/{H6685}	HC/R/Ncmsa	#09	וּ בְ צ֥וֹם	u./ve./Tzom	and/ with/ fasting
#11	وَالْبُكَاءِ	H9002/H9003/{H1065}	HC/R/Ncmsa	#10	וּ בְ בְכִ֖י	u./ve./ve.Khi	and/ with/ weeping
#12	وَالنَّوْحِ.	H9002/H9003/{H4553}\H9016	HC/R/Ncmsa	#11	וּ בְ מִסְפֵּֽד	u./ve./mis.Ped	and/ with/ wailing

Jol.2.13
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَمَزِّقُوا	H9002/{H7167}	HC/Vqv2mp	#01	וְ קִרְע֤וּ	ve./kir.'U	and/ tear
#02	قُلُوبَكُمْ	{H3824}/H9026	HNcmsc/Sp2mp	#02	לְבַבְ כֶם֙	le.vav./Khem	heart/ your
#03	لاَ	H9002/{H0408}\H9014	HC/Tn	#03	וְ אַל	ve./'al-	and/ may not [it be]
#04	ثِيَابَكُمْ».	{H0899B}/H9026	HNcmpc/Sp2mp	#04	בִּגְדֵי כֶ֔ם	big.dei./Khem	garments/ your
#05	وَارْجِعُوا	H9002/{H7725G}	HC/Vqv2mp	#05	וְ שׁ֖וּבוּ	ve./Shu.vu	and/ return
#06	إِلَى	{H0413}\H9014	HR	#06	אֶל	'el-	to
#07	الرَّبِّ	{H3068G}	HNpt	#07	יְהוָ֣ה	Yah.weh	Yahweh
#08	إِلهِكُمْ	{H0430G}/H9026	HNcmpc/Sp2mp	#08	אֱלֹֽהֵי כֶ֑ם	'e.lo.hei./Khem	God/ your
#09	لأَنَّهُ	{H3588A}\H9014; {H1931}	HTc; HPp3ms	#09; 12	כִּֽי; ה֔וּא	ki-; Hu'	for; he
#10	رَؤُوفٌ	{H2587}	HAamsa	#10	חַנּ֤וּן	cha.Nun	[is] gracious
#11	رَحِيمٌ،	H9002/{H7349}	HC/Aamsa	#11	וְ רַחוּם֙	ve./ra.Chum	and/ compassionate
#12	بَطِيءُ	{H0750}	HAamsc	#13	אֶ֤רֶךְ	'E.rekh	long of
#13	الْغَضَبِ	{H0639G}	HNcmda	#14	אַפַּ֙יִם֙	'a.Pa.yim	anger<s>
#14	وَكَثِيرُ	H9002/{H7227A}\H9014	HC/Aamsc	#15	וְ רַב	ve./rav-	and/ great of
#15	الرَّأْفَةِ	{H2617A}	HNcmsa	#16	חֶ֔סֶד	Che.sed	covenant loyalty
#16	وَيَنْدَمُ	H9002/{H5162H}	HC/VNrmsa	#17	וְ נִחָ֖ם	ve./ni.Cham	and/ relenting
#17	عَلَى	{H5921A}\H9014	HR	#18	עַל	'al-	on
#18	الشَّرِّ.	H9009/{H7451C}\H9016	HTd/Ncfsa	#19	הָ רָעָֽה	ha./ra.'Ah	<the>/ harm

Jol.2.14
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	لَعَلَّهُ	{H4310}; {H3045}	HPi; HVqrmsa	#01; 02	מִ֥י; יוֹדֵ֖עַ	mi; yo.De.a'	who?; [is] knowing
#02	يَرْجعُ	{H7725O}	HVqi3ms	#03	יָשׁ֣וּב	ya.Shuv	he will turn
#03	وَيَنْدَمُ،	H9001/{H5162H}	Hc/VNq3ms	#04	וְ נִחָ֑ם	ve./ni.Cham	and/ he will relent
#04	فَيُبْقِيَ	H9001/{H7604}	Hc/Vhq3ms	#05	וְ הִשְׁאִ֤יר	ve./hish.'Ir	and/ he will leave
#05	وَرَاءَهُ	{H0310A}/H9033	HAcmpc/Sp3ms	#06	אַֽחֲרָי ו֙	'a.cha.Ra/v	behind/ him
#06	بَرَكَةَ،	{H1293}	HNcfsa	#07	בְּרָכָ֔ה	be.ra.Khah	a blessing
#07	تَقْدِمَةٍ	{H4503G}	HNcfsa	#08	מִנְחָ֣ה	min.Chah	a grain offering
#08	وَسَكِيبًا	H9002/{H5262}	HC/Ncmsa	#09	וָ נֶ֔סֶךְ	va./Ne.sekh	and/ a drink offering
#09	لِلرَّبِّ	H9005/{H3068G}	HR/Npt	#10	לַ יהוָ֖ה	la./Yah.weh	for/ Yahweh
#10	إِلهِكُمْ.	{H0430G}/H9026\H9016\ \H9017	HNcmpc/Sp2mp	#11	אֱלֹהֵי כֶֽם	'e.lo.hei./Khem	God/ your

Jol.2.15
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	اِضْرِبُوا	{H8628}	HVqv2mp	#01	תִּקְע֥וּ	tik.'U	give a blast on
#02	بِالْبُوقِ	{H7782}	HNcmsa	#02	שׁוֹפָ֖ר	sho.Far	a ram's horn
#03 - #04	فِي صِهْيَوْنَ.	H9003/{H6726}	HR/Npl	#03	בְּ צִיּ֑וֹן	be./tzi.Yon	in/ Zion
#05	قَدِّسُوا	{H6942G}\H9014	HVpv2mp	#04	קַדְּשׁוּ	ka.de.shu-	consecrate
#06	صَوْمًا.	{H6685}	HNcmsa	#05	צ֖וֹם	Tzom	a fast
#07	نَادُوا	{H7121G}	HVqv2mp	#06	קִרְא֥וּ	kir.'U	call
#08	بِاعْتِكَافٍ.	{H6116}\H9016	HNcfsa	#07	עֲצָרָֽה	'a.tza.Rah	an assembly

Jol.2.16
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	اِجْمَعُوا	{H0622}\H9014	HVqv2mp	#01	אִסְפוּ	'is.fu-	gather
#02	الشَّعْبَ.	{H5971A}	HNcmsa	#02	עָ֞ם	'am	[the] people
#03	قَدِّسُوا	{H6942G}	HVpv2mp	#03	קַדְּשׁ֤וּ	ka.de.Shu	consecrate
#04	الْجَمَاعَةَ.	{H6951}	HNcmsa	#04	קָהָל֙	ka.Hal	an assembly
#05	احْشُدُوا	{H6908}	HVqv2mp	#05	קִבְצ֣וּ	kiv.Tzu	gather
#06	الشُّيُوخَ.	{H2205G}	HAampa	#06	זְקֵנִ֔ים	ze.ke.Nim	[the] elders
#07	اجْمَعُوا	{H0622}	HVqv2mp	#07	אִסְפוּ֙	'is.Fu	gather
#08	الأَطْفَالَ	{H5768}	HNcmpa	#08	עֽוֹלָלִ֔ים	o.la.Lim	children
#09	وَرَاضِعِي	H9002/{H3243}	HC/Ncmpc	#09	וְ יֹנְקֵ֖י	ve./yo.ne.Kei	and/ sucking children of
#10	الثُّدِيِّ.	{H7699A}	HNcmda	#10	שָׁדָ֑יִם	sha.Da.yim	breasts
#11	لِيَخْرُجِ	{H3318G}	HVqi3ms	#11	יֵצֵ֤א	ye.Tze'	let him go out
#12	الْعَرِيسُ	{H2860}	HNcmsa	#12	חָתָן֙	cha.Tan	[the] bridegroom
#13 - #14	مِنْ مِخْدَعِهِ	H9006/{H2315}/H9023	HR/Ncmsc/Sp3ms	#13	מֵֽ חֶדְר֔ וֹ	me./ched.R/o	from/ room/ his
#15	وَالْعَرُوسُ	H9002/{H3618G}	HC/Ncfsa	#14	וְ כַלָּ֖ה	ve./kha.Lah	and/ [the] bride
#16 - #17	مِنْ حَجَلَتِهَا.	H9006/{H2646}/H9024\H9016	HR/Ncfsc/Sp3fs	#15	מֵ חֻפָּתָֽ הּ	me./chu.pa.Ta/h	from/ chamber/ her

Jol.2.17
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	لِيَبْكِ	{H1058}	HVqi3mp	#04	יִבְכּוּ֙	yiv.Ku	let them weep
#02	الْكَهَنَةُ	H9009/{H3548}	HTd/Ncmpa	#05	הַ כֹּ֣הֲנִ֔ים	ha./Ko.ha.Nim	the/ priests
#03	خُدَّامُ	{H8334}	HVprmpc	#06	מְשָׁרְתֵ֖י	me.sha.re.Tei	[the] servants of
#04	الرَّبِّ	{H3068G}	HNpt	#07	יְהוָ֑ה	Yah.weh	Yahweh
#05	بَيْنَ	{H0996G}	HAcmsc	#01	בֵּ֤ין	bein	between
#06	الرِّواقِ	H9009/{H0197J}	HTd/Ncmsa	#02	הָ אוּלָם֙	ha./'u.Lam	the/ porch
#07	وَالْمَذْبَحِ،	H9002/H9005/{H4196}	HC/Rd/Ncmsa	#03	וְ לַ מִּזְבֵּ֔חַ	ve./la./miz.Be.ach	and/ to the/ altar
#08	وَيَقُولُوا:	H9002/{H0559}	HC/Vqu3mp	#08	וְֽ יֹאמְר֞וּ	ve./yo.me.Ru	and/ let them say
#09	«اشْفِقْ	{H2347}/H9012	HVqv2ms/Sh	#09	ח֧וּסָ ה	Chu.sa/h	have compassion/ !
#10 - #11	يَا رَبُّ	{H3068G}	HNpt	#10	יְהוָ֣ה	Yah.weh	O Yahweh
#12	عَلَى	{H5921A}\H9014	HR	#11	עַל	'al-	on
#13	شَعْبِكَ،	{H5971A}/H9021	HNcmsc/Sp2ms	#12	עַמֶּ֗ ךָ	'a.Me./kha	people/ your
#14	وَلاَ	H9002/{H0408}\H9014	HC/Tn	#13	וְ אַל	ve./'al-	and/ may not
#15	تُسَلِّمْ	{H5414I}	HVqj2ms	#14	תִּתֵּ֨ן	ti.Ten	you make
#16	مِيرَاثَكَ	{H5159}/H9021	HNcfsc/Sp2ms	#15	נַחֲלָתְ ךָ֤	na.cha.la.te./Kha	inheritance/ your
#17	لِلْعَارِ	H9005/{H2781}	HR/Ncfsa	#16	לְ חֶרְפָּה֙	le./cher.Pah	into/ a reproach
#18 - #20	حَتَّى تَجْعَلَهُمُ الأُمَمُ	H9003/{H9038}; {H1471A}	HRd/Sp3mp; HNcmpa	#18; 19	בָּ֣ ם; גּוֹיִ֔ם	ba/m; go.Yim	on <the>/ them; nations
#21	مَثَلاً.	H9005/{H4910}\H9014	HR/Vqcc	#17	לִ מְשָׁל	li/m.shol-	to/ mock
#22	لِمَاذَا	H9005/{H4100}	HR/Pi	#20	לָ֚ מָּה	La./mah	<to>/ why?
#23	يَقُولُونَ	{H0559}	HVqi3mp	#21	יֹאמְר֣וּ	yo.me.Ru	will people say
#24 - #25	بَيْنَ الشُّعُوبِ:	H9003/{H5971A}	HRd/Ncmpa	#22	בָֽ עַמִּ֔ים	va./'a.Mim	among the/ peoples
#26	أَيْنَ	{H0346}	HTi	#23	אַיֵּ֖ה	'ai.Yeh	where?
#27	إِلهُهُمْ؟».	{H0430G}/H9028\H9016	HNcmpc/Sp3mp	#24	אֱלֹהֵי הֶֽם	'e.lo.hei./Hem	[is] God/ their

Jol.2.18
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	فَيَغَارُ	H9001/{H7065}	Hc/Vpw3ms	#01	וַ יְקַנֵּ֥א	va/y.ka.Ne'	and/ he became jealous
#02	الرَّبُّ	{H3068G}	HNpt	#02	יְהוָ֖ה	Yah.weh	Yahweh
#03	لأَرْضِهِ	H9005/{H0776G}/H9023	HR/Ncfsc/Sp3ms	#03	לְ אַרְצ֑ וֹ	le./'ar.Tz/o	for/ land/ his
#04	وَيَرِقُّ	H9001/{H2550}	Hc/Vqw3ms	#04	וַ יַּחְמֹ֖ל	va/i.yach.Mol	and/ he had compassion
#05	لِشَعْبِهِ.	{H5921A}\H9014; {H5971A}/H9023\H9016	HR; HNcmsc/Sp3ms	#05; 06	עַל; עַמּֽ וֹ	'al-; a.M/o	on; people/ his

Jol.2.19
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَيُجِيبُ	H9001/{H6030B}	Hc/Vqw3ms	#01	וַ יַּ֨עַן	va/i.Ya.'an	and/ he answered
#02	الرَّبُّ	{H3068G}	HNpt	#02	יְהוָ֜ה	Yah.weh	Yahweh
#03	وَيَقُولُ	H9001/{H0559}	Hc/Vqw3ms	#03	וַ יֹּ֣אמֶר	va/i.Yo.mer	and/ he said
#04	لِشَعْبِهِ:	H9005/{H5971A}/H9023	HR/Ncmsc/Sp3ms	#04	לְ עַמּ֗ וֹ	le./'a.M/o	to/ people/ his
#05	«هأَنَذَا	{H2005}/H9040	HTj/Sp1bs	#05	הִנְ נִ֨י	hi./Ni	here/ I
#06	مُرْسِلٌ	{H7971G}	HVqrmsa	#06	שֹׁלֵ֤חַ	sho.Le.ach	[am] about to send
#07	لَكُمْ	H9005/{H9036}	HR/Sp2mp	#07	לָ כֶם֙	la./Khem	to/ you
		{H0853}\H9014	HTo	#08	אֶת	'et-	<obj.>
#08	قَمْحًا	H9009/{H1715}	HTd/Ncmsa	#09	הַ דָּגָן֙	ha./da.Gan	<the>/ grain
#09	وَمِسْطَارًا	H9002/H9009/{H8492}	HC/Td/Ncmsa	#10	וְ הַ תִּיר֣וֹשׁ	ve./ha./ti.Ro.osh	and/ <the>/ new wine
#10	وَزَيْتًا	H9002/H9009/{H3323}	HC/Td/Ncmsa	#11	וְ הַ יִּצְהָ֔ר	ve./hai./yitz.Har	and/ <the>/ fresh oil
#11	لِتَشْبَعُوا	H9001/{H7646}	Hc/Vqq2mp	#12	וּ שְׂבַעְתֶּ֖ם	u./se.va'.Tem	and/ you will be satisfied
#12	مِنْهَا،	{H0854}/H9033	HR/Sp3ms	#13	אֹת֑ וֹ	'o.T/o	with/ it
#13	وَلاَ	H9002/{H3808}\H9014	HC/Tn	#14	וְ לֹא	ve./lo'-	and/ not
#14	أَجْعَلُكُمْ	{H5414I}; {H0853}/H9036	HVqi1cs; HTo/Sp2mp	#15; 16	אֶתֵּ֨ן; אֶתְ כֶ֥ם	'e.Ten; 'et./Khem	I will make; <obj.>/ you
#15	أَيْضًا	{H5750}	HAcmsa	#17	ע֛וֹד	od	again
#16	عَارًا	{H2781}	HNcfsa	#18	חֶרְפָּ֖ה	cher.Pah	a reproach
#17 - #18	بَيْنَ الأُمَمِ.	H9003/{H1471A}\H9016	HRd/Ncmpa	#19	בַּ גּוֹיִֽם	ba./go.Yim	among the/ nations

Jol.2.20
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
		H9002/{H0853}\H9014	HC/To	#01	וְֽ אֶת	ve./'Et	and/ <obj.>
#01	وَالشِّمَالِيُّ	H9009/{H6830}	HTd/Aamsa	#02	הַ צְּפוֹנִ֞י	ha./tze.fo.Ni	the/ northerner[s]
#02	أُبْعِدُهُ	{H7368}	HVhi1cs	#03	אַרְחִ֣יק	'ar.Chik	I will remove far away
#03	عَنْكُمْ،	H9006/{H5921A}/H9036	HR/Rd/Sp2mp	#04	מֵ עֲלֵי כֶ֗ם	me./'a.lei./Khem	from/ with <the>/ you
#04	وَأَطْرُدُهُ	H9001/{H5080}/H9033	Hc/Vhq1cs/Sp3ms	#05	וְ הִדַּחְתִּי ו֮	ve./hi.dach.Ti/v	and/ I will drive away/ it
#05	إِلَى	{H0413}\H9014	HR	#06	אֶל	'el-	into
#06	أَرْضٍ	{H0776G}	HNcfsc	#07	אֶ֣רֶץ	'E.retz	a land
#07	نَاشِفَةٍ	{H6723}	HNcfsa	#08	צִיָּ֣ה	tzi.Yah	dry
#08	وَمُقْفِرَةٍ.	H9002/{H8077A}	HC/Ncfsa	#09	וּ שְׁמָמָה֒	u./she.ma.Mah	and/ desolation
		{H0853}\H9014	HTo	#10	אֶת	'et-	<obj.>
#09	مُقَدَّمَتُهُ	{H6440G}/H9023	HNcmpc/Sp3ms	#11	פָּנָ֗י ו	pa.Na/v	face/ its
#10	إِلَى	{H0413}\H9014	HR	#12	אֶל	'el-	into
#11	الْبَحْرِ	H9009/{H3220G}	HTd/Ncmsa	#13	הַ יָּם֙	hai./Yam	the/ sea
#12	الشَّرْقِيِّ،	H9009/{H6931G}	HTd/Aamsa	#14	הַ קַּדְמֹנִ֔י	ha./kad.mo.Ni	<the>/ eastern
#13	وَسَاقَتُهُ	H9002/{H5490}/H9023	HC/Ncmsc/Sp3ms	#15	וְ סֹפ֖ וֹ	ve./so.F/o	and/ end/ its
#14	إِلَى	{H0413}\H9014	HR	#16	אֶל	'el-	into
#15	الْبَحْرِ	H9009/{H3220G}	HTd/Ncmsa	#17	הַ יָּ֣ם	hai./Yam	the/ sea
#16	الْغَرْبِيِّ،	H9009/{H0314}	HTd/Aamsa	#18	הָ אַֽחֲר֑וֹן	ha./'a.cha.Ron	<the>/ western
#17	فَيَصْعَدُ	H9001/{H5927G}	Hc/Vqq3ms	#19	וְ עָלָ֣ה	ve./'a.Lah	and/ it will go up
#18	نَتَنُهُ،	{H0889}/H9023	HNcmsc/Sp3ms	#20	בָאְשׁ֗ וֹ	va.'e.Sh/o	stench/ its
#19	وَتَطْلُعُ	H9002/{H5927G}	HC/Vqj3fs	#21	וְ תַ֙עַל֙	ve./Ta.'al	and/ it will go up
#20	زُهْمَتُهُ،	{H6709}/H9023	HNcfsc/Sp3ms	#22	צַחֲנָת֔ וֹ	tza.cha.na.T/o	foul smell/ its
#21	لأَنَّهُ	{H3588A}	HTc	#23	כִּ֥י	ki	for
#22 - #23	قَدْ تَصَلَّفَ	{H1431}	HVhp3ms	#24	הִגְדִּ֖יל	hig.Dil	he has made great
#24 - #25	فِي عَمَلِهِ».	H9005/{H6213A}\H9016	HR/Vqcc	#25	לַ עֲשֽׂוֹת	la./'a.Sot	to/ do

Jol.2.21
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	لاَ	{H0408}\H9014	HTn	#01	אַל	'al-	may not
#02	تَخَافِي	{H3372G}	HVqj2fs	#02	תִּֽירְאִ֖י	tir.'I	you fear
#03 - #04	أَيَّتُهَا الأَرْضُ.	{H0127G}	HNcfsa	#03	אֲדָמָ֑ה	'a.da.Mah	O land
#05	ابْتَهِجِي	{H1523}	HVqv2fs	#04	גִּ֣ילִי	Gi.li	be glad
#06	وَافْرَحِي	H9002/{H8055}	HC/Vqv2fs	#05	וּ שְׂמָ֔חִי	u./se.Ma.chi	and/ rejoice
#07	لأَنَّ	{H3588A}\H9014	HTc	#06	כִּֽי	ki-	for
#08	الرَّبَّ	{H3068G}	HNpt	#08	יְהוָ֖ה	Yah.weh	Yahweh
#09	يُعَظِّمُ	{H1431}	HVhp3ms	#07	הִגְדִּ֥יל	hig.Dil	he has made great
#10	عَمَلَهُ.	H9005/{H6213A}\H9016	HR/Vqcc	#09	לַ עֲשֽׂוֹת	la./'a.Sot	to/ do

Jol.2.22
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	لاَ	{H0408}\H9014	HTn	#01	אַל	'al-	may not
#02	تَخَافِي	{H3372G}	HVqj2mp	#02	תִּֽירְאוּ֙	ti.re.'U	you fear
#03 - #04	يَا بَهَائِمَ	{H0929}	HNcfpc	#03	בַּהֲמ֣וֹת	ba.ha.Mot	O animals of
#05	الصَّحْرَاءِ،	{H7704M}	HNcmsa	#04	שָׂדַ֔י	sa.Dai	[the] field
#06	فَإِنَّ	{H3588A}	HTc	#05	כִּ֥י	ki	for
#07	مَرَاعِيَ	{H4999}	HNcfpc	#07	נְא֣וֹת	ne.'ot	[the] pastures of
#08	الْبَرِّيَّةِ	{H4057B}	HNcmsa	#08	מִדְבָּ֑ר	mid.Bar	[the] wilderness
#09	تَنْبُتُ،	{H1876}	HVqp3cp	#06	דָשְׁא֖וּ	da.she.'U	they are green
#10	لأَنَّ	{H3588A}\H9014	HTc	#09	כִּֽי	ki-	for
#11	الأَشْجَارَ	{H6086H}	HNcmsa	#10	עֵץ֙	'etz	[the] tree[s]
#12	تَحْمِلُ	{H5375H}	HVqp3ms	#11	נָשָׂ֣א	na.Sa'	it has borne
#13	ثَمَرَهَا،	{H6529}/H9023	HNcmsc/Sp3ms	#12	פִרְי֔ וֹ	fir.Y/o	fruit/ its
#14	التِّينَةُ	{H8384}	HNcfsa	#13	תְּאֵנָ֥ה	te.'e.Nah	[the] fig tree
#15	وَالْكَرْمَةُ	H9002/{H1612}	HC/Ncbsa	#14	וָ גֶ֖פֶן	va./Ge.fen	and/ [the] vine
#16	تُعْطِيَانِ	{H5414G}	HVqp3cp	#15	נָתְנ֥וּ	na.te.Nu	they have given
#17	قُوَّتَهُمَا.	{H2428H}/H9028\H9016	HNcmsc/Sp3mp	#16	חֵילָֽ ם	chei.La/m	strength/ their

Jol.2.23
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01 - #02	وَيَا بَنِي	H9002/{H1121A}	HC/Ncmpc	#01	וּ בְנֵ֣י	u./ve.Nei	and/ O people of
#03	صِهْيَوْنَ،	{H6726}	HNpl	#02	צִיּ֗וֹן	tzi.Yon	Zion
#04	ابْتَهِجُوا	{H1523}	HVqv2mp	#03	גִּ֤ילוּ	Gi.lu	be glad
#05	وَافْرَحُوا	H9002/{H8055}	HC/Vqv2mp	#04	וְ שִׂמְחוּ֙	ve./sim.Chu	and/ rejoice
#06	بِالرَّبِّ	H9003/{H3068G}	HR/Npt	#05	בַּ יהוָ֣ה	ba./Yah.weh	in/ Yahweh
#07	إِلهِكُمْ،	{H0430G}/H9026	HNcmpc/Sp2mp	#06	אֱלֹֽהֵי כֶ֔ם	'e.lo.hei./Khem	God/ your
#08	لأَنَّهُ	{H3588A}\H9014	HTc	#07	כִּֽי	ki-	for
#09	يُعْطِيكُمُ	{H5414G}; H9005/{H9036}	HVqp3ms; HR/Sp2mp	#08; 09	נָתַ֥ן; לָ כֶ֛ם	na.Tan; la./Khem	he has given; to/ you
		{H0853}\H9014	HTo	#10	אֶת	'et-	<obj.>
#10 - #11	الْمَطَرَ الْمُبَكِّرَ	H9009/{H4175}	HTd/Ncmsa	#11	הַ מּוֹרֶ֖ה	ha./mo.Reh	the/ early rain
#12 - #13	عَلَى حَقِّهِ،	H9005/{H6666}	HR/Ncfsa	#12	לִ צְדָקָ֑ה	li/tz.da.Kah	for/ righteousness
#14	وَيُنْزِلُ	H9001/{H3381}	Hc/Vhw3ms	#13	וַ יּ֣וֹרֶד	va/i.Yo.red	and/ he has sent down
#15	عَلَيْكُمْ	H9005/{H9036}	HR/Sp2mp	#14	לָ כֶ֗ם	la./Khem	for/ you
#16	مَطَرًا	{H1653}	HNcmsa	#15	גֶּ֛שֶׁם	Ge.shem	rain
#17	مُبَكِّرًا	{H4175}	HNcmsa	#16	מוֹרֶ֥ה	mo.Reh	early rain
#18	وَمُتَأَخِّرًا	H9002/{H4456}	HC/Ncmsa	#17	וּ מַלְק֖וֹשׁ	u./mal.Ko.osh	and/ spring rain
#19 - #21	فِي أَوَّلِ الْوَقْتِ،	H9003/{H7223H}\H9016	HRd/Aomsa	#18	בָּ רִאשֽׁוֹן	ba./ri.Shon	in the/ first [month]

Jol.2.24
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	فَتُمْلأُ	H9001/{H4390}	Hc/Vqq3cp	#01	וּ מָלְא֥וּ	u./mal.'U	and/ they will be full
#02	الْبَيَادِرُ	H9009/{H1637}	HTd/Ncfpa	#02	הַ גֳּרָנ֖וֹת	ha./go.ra.Not	the/ threshing floors
#03	حِنْطَةً،	{H1250A}	HNcmsa	#03	בָּ֑ר	Bar	grain
#04	وَتَفِيضُ	H9001/{H7783}	Hc/Vhq3cp	#04	וְ הֵשִׁ֥יקוּ	ve./he.Shi.ku	and/ they will overflow
#05 - #06	حِيَاضُ الْمَعَاصِرِ	H9009/{H3342}	HTd/Ncmpa	#05	הַ יְקָבִ֖ים	ha/y.ka.Vim	the/ wine-vats
#07	خَمْرًا	{H8492}	HNcmsa	#06	תִּיר֥וֹשׁ	ti.Ro.osh	new wine
#08	وَزَيْتًا.	H9002/{H3323}\H9016	HC/Ncmsa	#07	וְ יִצְהָֽר	ve./yitz.Har	and/ fresh oil

Jol.2.25
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	«وَأُعَوِّضُ	H9001/{H7999A}	Hc/Vpq1cs	#01	וְ שִׁלַּמְתִּ֤י	ve./shi.lam.Ti	and/ I will restore
#02	لَكُمْ	H9005/{H9036}	HR/Sp2mp	#02	לָ כֶם֙	la./Khem	to/ you
		{H0853}\H9014	HTo	#03	אֶת	'et-	<obj.>
#03 - #04	عَنِ السِّنِينَ	H9009/{H8141}	HTd/Ncmpa	#04	הַ שָּׁנִ֔ים	ha./sha.Nim	the/ years
#05	الَّتِي	{H0834A}	HTr	#05	אֲשֶׁר֙	'a.Sher	which
#06	أَكَلَهَا	{H0398}	HVqp3ms	#06	אָכַ֣ל	'a.Khal	it has eaten
#07	الْجَرَادُ،	H9009/{H0697}	HTd/Ncmsa	#07	הָֽ אַרְבֶּ֔ה	ha./'ar.Beh	the/ locust[s]
#08	الْغَوْغَاءُ	H9009/{H3218}	HTd/Ncmsa	#08	הַ יֶּ֖לֶק	hai./Ye.lek	the/ locust[s]
#09	وَالطَّيَّارُ	H9002/H9009/{H2625}	HC/Td/Ncmsa	#09	וְ הֶ חָסִ֣יל	ve./he./cha.Sil	and/ the/ locust[s]
#10	وَالْقَمَصُ،	H9002/H9009/{H1501}	HC/Td/Ncmsa	#10	וְ הַ גָּזָ֑ם	ve./ha./ga.Zam	and/ the/ locust[s]
#11	جَيْشِي	{H2428A}/H9020	HNcmsc/Sp1bs	#11	חֵילִ י֙	chei.L/i	army/ my
#12	الْعَظِيمُ	H9009/{H1419A}	HTd/Aamsa	#12	הַ גָּד֔וֹל	ha./ga.Dol	<the>/ great
#13	الَّذِي	{H0834A}	HTr	#13	אֲשֶׁ֥ר	'a.Sher	which
#14	أَرْسَلْتُهُ	{H7971G}	HVpp1cs	#14	שִׁלַּ֖חְתִּי	shi.Lach.ti	I sent
#15	عَلَيْكُمْ.	H9003/{H9036}\H9016	HR/Sp2mp	#15	בָּ כֶֽם	ba./Khem	among/ you

Jol.2.26
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	فَتَأْكُلُونَ	H9001/{H0398}	Hc/Vqq2mp	#01	וַ אֲכַלְתֶּ֤ם	va./'a.khal.Tem	and/ you will eat
#02	أَكْلاً	{H0398}	HVqaa	#02	אָכוֹל֙	'a.khOl	completely <to eat>
#03	وَتَشْبَعُونَ	H9002/{H7646}	HC/Vqaa	#03	וְ שָׂב֔וֹעַ	ve./sa.Vo.a'	and/ being satisfied
#04	وَتُسَبِّحُونَ	H9001/{H1984B}	Hc/Vpq2mp	#04	וְ הִלַּלְתֶּ֗ם	ve./hi.lal.Tem	and/ you will praise
		{H0853}\H9014	HTo	#05	אֶת	'et-	<obj.>
#05	اسْمَ	{H8034}	HNcmsc	#06	שֵׁ֤ם	shem	[the] name of
#06	الرَّبِّ	{H3068G}	HNpt	#07	יְהוָה֙	Yah.weh	Yahweh
#07	إِلهِكُمُ	{H0430G}/H9026	HNcmpc/Sp2mp	#08	אֱלֹ֣הֵי כֶ֔ם	'e.Lo.hei./Khem	God/ your
#08	الَّذِي	{H0834A}\H9014	HTr	#09	אֲשֶׁר	'a.Sher-	who
#09	صَنَعَ	{H6213A}	HVqp3ms	#10	עָשָׂ֥ה	'a.Sah	he has dealt
#10	مَعَكُمْ	{H5973A}/H9036	HR/Sp2mp	#11	עִמָּ כֶ֖ם	'i.ma./Khem	with/ you
#11	عَجَبًا،	H9005/{H6381}	HR/Vhcc	#12	לְ הַפְלִ֑יא	le./haf.Li'	by/ doing wonderfully
#12	وَلاَ	H9002/{H3808}\H9014	HC/Tn	#13	וְ לֹא	ve./lo'-	and/ not
#13	يَخْزَى	{H0954}	HVqi3mp	#14	יֵבֹ֥שׁוּ	ye.Vo.shu	they will be ashamed
#14	شَعْبِي	{H5971A}/H9020	HNcmsc/Sp1bs	#15	עַמִּ֖ י	'a.M/i	people/ my
#15 - #16	إِلَى الأَبَدِ.	H9005/{H5769I}\H9016	HR/Ncmsa	#16	לְ עוֹלָֽם	le./'o.Lam	for/ ever

Jol.2.27
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَتَعْلَمُونَ	H9001/{H3045}	Hc/Vqq2mp	#01	וִ ידַעְתֶּ֗ם	vi./da'.Tem	and/ you will know
#02	أَنِّي	{H3588A}	HTc	#02	כִּ֣י	ki	that
#03	أَنَا	{H0589}	HPp1bs	#05	אָ֔נִי	'A.ni	I
#04 - #05	فِي وَسْطِ	H9003/{H7130G}	HR/Ncmsc	#03	בְ קֶ֤רֶב	ve./Ke.rev	[am] in/ [the] midst of
#06	إِسْرَائِيلَ،	{H3478}	HNpl	#04	יִשְׂרָאֵל֙	Yis.ra.'El	Israel
#07 - #08	وَأَنِّي أَنَا	H9002/{H0589}	HC/Pp1bs	#06	וַ אֲנִ֛י	va./'a.Ni	and/ I
#09	الرَّبُّ	{H3068G}	HNpt	#07	יְהוָ֥ה	Yah.weh	[am] Yahweh
#10	إِلهُكُمْ	{H0430G}/H9026	HNcmpc/Sp2mp	#08	אֱלֹהֵי כֶ֖ם	'e.lo.hei./Khem	God/ your
#11	وَلَيْسَ	H9002/{H0369}	HC/Ncmsc	#09	וְ אֵ֣ין	ve./'Ein	and/ there not
#12	غَيْرِي.	{H5750}	HAcmsa	#10	ע֑וֹד	od	[is] yet
#13	وَلاَ	H9002/{H3808}\H9014	HC/Tn	#11	וְ לֹא	ve./lo'-	and/ not
#14	يَخْزَى	{H0954}	HVqi3mp	#12	יֵבֹ֥שׁוּ	ye.Vo.shu	they will be ashamed
#15	شَعْبِي	{H5971A}/H9020	HNcmsc/Sp1bs	#13	עַמִּ֖ י	'a.M/i	people/ my
#16 - #17	إِلَى الأَبَدِ.	H9005/{H5769I}\H9016\ \H9018	HR/Ncmsa	#14	לְ עוֹלָֽם	le./'o.Lam	for/ ever

Jol.2.28
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01 - #02	« وَيَكُونُ	H9001/{H1961}; H9001/{H1961}	Hc/Vqq3ms; Hc/Vqq3ms	(3.1); (3.1)#01; 01	וְ הָיָ֣ה; וְ הָיָ֣ה	ve./ha.Yah; ve./ha.Yah	and/ it will be; and/ it will be
#03	بَعْدَ	{H0310A}\H9014	HAcmpc	(3.1)#02	אַֽחֲרֵי	'a.cha.rei-	after
#04	ذلِكَ	{H3651C}	HD	(3.1)#03	כֵ֗ן	Khen	thus
#05 - #06	أَنِّي أَسْكُبُ	{H8210G}	HVqi1cs	(3.1)#04	אֶשְׁפּ֤וֹךְ	'esh.Pokh	I will pour out
		{H0853}\H9014	HTo	(3.1)#05	אֶת	'et-	<obj.>
#07	رُوحِي	{H7307G}/H9020	HNcbsc/Sp1fs	(3.1)#06	רוּחִ י֙	ru.Ch/i	spirit/ my
#08	عَلَى	{H5921A}\H9014	HR	(3.1)#07	עַל	'al-	on
#09	كُلِّ	{H3605}\H9014	HNcmsc	(3.1)#08	כָּל	kol-	all
#10	بَشَرٍ،	{H1320}	HNcmsa	(3.1)#09	בָּשָׂ֔ר	ba.Sar	flesh
#11	فَيَتَنَبَّأُ	H9001/{H5012}	Hc/VNq3cp	(3.1)#10	וְ נִבְּא֖וּ	ve./ni.be.'U	and/ they will prophesy
#12	بَنُوكُمْ	{H1121G}/H9026	HNcmpc/Sp2mp	(3.1)#11	בְּנֵי כֶ֣ם	be.nei./Khem	sons/ your
#13	وَبَنَاتُكُمْ،	H9002/{H1323G}/H9026	HC/Ncfpc/Sp2mp	(3.1)#12	וּ בְנֽוֹתֵי כֶ֑ם	u./ve.no.tei./Khem	and/ daughters/ your
#14	وَيَحْلَمُ	{H2492B}/H9013	HVqi3mp/Sn	(3.1)#15	יַחֲלֹמ֔וּ ן	ya.cha.lo.Mu/n	they will dream/ !
#15	شُيُوخُكُمْ	{H2205H}/H9026	HAampc/Sp2mp	(3.1)#13	זִקְנֵי כֶם֙	zik.nei./Khem	old [men]/ your
#16	أَحْلاَمًا،	{H2472}	HNcfpa	(3.1)#14	חֲלֹמ֣וֹת	cha.lo.Mot	dreams
#17	وَيَرَى	{H7200G}\H9016	HVqi3mp	(3.1)#18	יִרְאֽוּ	yir.'U	they will see
#18	شَبَابُكُمْ	{H0970}/H9026	HNcmpc/Sp2mp	(3.1)#16	בַּח֣וּרֵי כֶ֔ם	ba.Chu.rei./Khem	young men/ your
#19	رُؤًى.	{H2384}	HNcfpa	(3.1)#17	חֶזְיֹנ֖וֹת	chez.yo.Not	visions

Jol.2.29
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَعَلَى	{H5921A}\H9014	HR	(3.2)#02	עַל	'al-	on
#02	الْعَبِيدِ	H9009/{H5650}	HTd/Ncmpa	(3.2)#03	הָֽ עֲבָדִ֖ים	ha./'a.va.Dim	the/ [male] servants
#03	أَيْضًا	H9002/{H1571}	HC/D	(3.2)#01	וְ גַ֥ם	ve./Gam	and/ also
#04	وَعَلَى	H9002/{H5921A}\H9014	HC/R	(3.2)#04	וְ עַל	ve./'al-	and/ on
#05	الإِمَاءِ	H9009/{H8198}	HTd/Ncfpa	(3.2)#05	הַ שְּׁפָח֑וֹת	ha./she.fa.Chot	the/ female servants
#06	أَسْكُبُ	{H8210G}	HVqi1cs	(3.2)#08	אֶשְׁפּ֖וֹךְ	'esh.Pokh	I will pour out
		{H0853}\H9014	HTo	(3.2)#09	אֶת	'et-	<obj.>
#07	رُوحِي	{H7307G}/H9020\H9016	HNcbsc/Sp1fs	(3.2)#10	רוּחִֽ י	ru.Ch/i	spirit/ my
#08 - #09	فِي تِلْكَ	H9009/{H1992}	HTd/Pp3mp	(3.2)#07	הָ הֵ֔מָּה	ha./He.mah	<the>/ those
#10	الأَيَّامِ،	H9003/{H3117G}	HRd/Ncmpa	(3.2)#06	בַּ יָּמִ֣ים	ba/i.ya.Mim	in the/ days

Jol.2.30
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَأُعْطِي	H9001/{H5414I}	Hc/Vqq1cs	(3.3)#01	וְ נָֽתַתִּי֙	ve./na.ta.Ti	and/ I will put
#02	عَجَائِبَ	{H4159}	HNcmpa	(3.3)#02	מֽוֹפְתִ֔ים	mof.Tim	wonders
#03 - #04	فِي السَّمَاءِ	H9003/{H8064}	HRd/Ncmpa	(3.3)#03	בַּ שָּׁמַ֖יִם	ba./sha.Ma.yim	in the/ heavens
#05	وَالأَرْضِ،	H9002/H9003/{H0776G}	HC/Rd/Ncfsa	(3.3)#04	וּ בָ אָ֑רֶץ	u./va./'A.retz	and/ on the/ earth
#06	دَمًا	{H1818}	HNcmsa	(3.3)#05	דָּ֣ם	dam	blood
#07	وَنَارًا	H9002/{H0784}	HC/Ncbsa	(3.3)#06	וָ אֵ֔שׁ	va./'Esh	and/ fire
#08	وَأَعْمِدَةَ	H9002/{H8490}	HC/Ncfpc	(3.3)#07	וְ תִֽימֲר֖וֹת	ve./ti.ma.Rot	and/ columns of
#09	دُخَانٍ.	{H6227}\H9016	HNcmsa	(3.3)#08	עָשָֽׁן	'a.Shan	smoke

Jol.2.31
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	تَتَحَوَّلُ	{H2015}	HVNi3ms	(3.4)#02	יֵהָפֵ֣ךְ	ye.ha.Fekh	it will be changed
#02	الشَّمْسُ	H9009/{H8121}	HTd/Ncbsa	(3.4)#01	הַ שֶּׁ֙מֶשׁ֙	ha./She.mesh	the/ sun
#03 - #04	إِلَى ظُلْمَةٍ،	H9005/{H2822}	HR/Ncmsa	(3.4)#03	לְ חֹ֔שֶׁךְ	le./Cho.shekh	into/ darkness
#05	وَالْقَمَرُ	H9002/H9009/{H3394}	HC/Td/Ncmsa	(3.4)#04	וְ הַ יָּרֵ֖חַ	ve./hai./ya.Re.ach	and/ the/ moon
#06 - #07	إِلَى دَمٍ	H9005/{H1818}	HR/Ncmsa	(3.4)#05	לְ דָ֑ם	le./Dam	into/ blood
#08	قَبْلَ	H9005/{H6440G}	HR/Ncmpc	(3.4)#06	לִ פְנֵ֗י	li/f.Nei	<to>/ before
#09 - #10	أَنْ يَجِيءَ	{H0935G}	HVqcc	(3.4)#07	בּ֚וֹא	Bo'	comes
#11	يَوْمُ	{H3117G}	HNcmsc	(3.4)#08	י֣וֹם	Yom	[the] day of
#12	الرَّبِّ	{H3068G}	HNpt	(3.4)#09	יְהוָ֔ה	Yah.weh	Yahweh
#13	الْعَظِيمُ	H9009/{H1419A}	HTd/Aamsa	(3.4)#10	הַ גָּד֖וֹל	ha./ga.Dol	<the>/ great
#14	الْمَخُوفُ.	H9002/H9009/{H3372G}\H9016	HC/Td/VNrmsa	(3.4)#11	וְ הַ נּוֹרָֽא	ve./ha./no.Ra'	and/ <the>/ awesome

Jol.2.32
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَيَكُونُ	H9001/{H1961}	Hc/Vqq3ms	(3.5)#01	וְ הָיָ֗ה	ve./ha.Yah	and/ it will be
#02 - #03	أَنَّ كُلَّ	{H3605}	HNcmsa	(3.5)#02	כֹּ֧ל	kol	every
#04	مَنْ	{H0834A}\H9014	HTr	(3.5)#03	אֲשֶׁר	'a.Sher-	[one] who
#05	يَدْعُو	{H7121G}	HVqi3ms	(3.5)#04	יִקְרָ֛א	yik.Ra'	he will call
#06	بِاسْمِ	H9003/{H8034}	HR/Ncmsc	(3.5)#05	בְּ שֵׁ֥ם	be./Shem	on/ [the] name of
#07	الرَّبِّ	{H3068G}	HNpt	(3.5)#06	יְהוָ֖ה	Yah.weh	Yahweh
#08	يَنْجُو.	{H4422}	HVNi3ms	(3.5)#07	יִמָּלֵ֑ט	yi.ma.Let	he will escape
#09	لأَنَّهُ	{H3588A}	HTc	(3.5)#08	כִּ֠י	ki	for
#10 - #11	فِي جَبَلِ	H9003/{H2022G}\H9014	HR/Ncmsc	(3.5)#09	בְּ הַר	be./har-	on/ [the] mountain of
#12	صِهْيَوْنَ	{H6726}	HNpl	(3.5)#10	צִיּ֨וֹן	tzi.Yon	Zion
#13 - #14	وَفِي أُورُشَلِيمَ	H9002/H9003/{H3389}	HC/R/Npl	(3.5)#11	וּ בִ ירוּשָׁלִַ֜ם	u./vi./ru.sha.Lim	and/ in/ Jerusalem
#15	تَكُونُ	{H1961}	HVqi3fs	(3.5)#12	תִּֽהְיֶ֣ה	tih.Yeh	it will be
#16	نَجَاةٌ،	{H6413}	HNcfsa	(3.5)#13	פְלֵיטָ֗ה	fe.lei.Tah	an escaped remnant
#17	كَمَا	H9004/{H0834D}	HR/Tr	(3.5)#14	כַּֽ אֲשֶׁר֙	ka./'a.Sher	just/ as
#18	قَالَ	{H0559}	HVqp3ms	(3.5)#15	אָמַ֣ר	'a.Mar	he has said
#19	الرَّبُّ.	{H3068G}	HNpt	(3.5)#16	יְהוָ֔ה	Yah.weh	Yahweh
#20 - #21	وَبَيْنَ الْبَاقِينَ	H9002/H9003/{H8300}	HC/Rd/Ncmpa	(3.5)#17	וּ בַ֨ שְּׂרִידִ֔ים	u./Va./se.ri.Dim	and/ among the/ survivors
#22	مَنْ	{H0834A}	HTr	(3.5)#18	אֲשֶׁ֥ר	'a.Sher	whom
#23	يَدْعُوهُ	{H7121G}\H9016	HVqrmsa	(3.5)#20	קֹרֵֽא	ko.Re'	[will be] calling
#24	الرَّبُّ.	{H3068G}	HNpt	(3.5)#19	יְהוָ֖ה	Yah.weh	Yahweh

Jol.3.1
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	«لأَنَّهُ	{H3588A}	HTc	(4.1)#01	כִּ֗י	Ki	that
#02	هُوَذَا	{H2009}	HTj	(4.1)#02	הִנֵּ֛ה	hi.Neh	there!
#03 - #05	فِي تِلْكَ الأَيَّامِ	H9003/{H3117G}; H9009/{H1992}	HRd/Ncmpa; HTd/Pp3mp	(4.1); (4.1)#03; 04	בַּ יָּמִ֥ים; הָ הֵ֖מָּה	ba/i.ya.Mim; ha./He.mah	in the/ days; <the>/ those
#06 - #07	وَفِي ذلِكَ	H9009/{H1931}	HTd/Pp3fs	(4.1)#06	הַ הִ֑יא	ha./Hi'	<the>/ that
#08	الْوَقْتِ،	H9002/H9003/{H6256}	HC/Rd/Ncbsa	(4.1)#05	וּ בָ עֵ֣ת	u./va./'Et	and/ at the/ time
#09	عِنْدَمَا	{H0834A}	HTr	(4.1)#07	אֲשֶׁ֥ר	'a.Sher	when
#10	أَرُدُّ	{H7725G}	HVhi1cs	(4.1)#08Q(K)	אָשִׁ֛יב	'a.shuv	I will cause to turn back
		{H0853}\H9014	HTo	(4.1)#09	אֶת	'et-	<obj.>
#11	سَبْيَ	{H7622}	HNcfsc	(4.1)#10	שְׁב֥וּת	she.Vut	[the] captivity of
#12	يَهُوذَا	{H3063G}	HNpl	(4.1)#11	יְהוּדָ֖ה	ye.hu.Dah	Judah
#13	وَأُورُشَلِيمَ،	H9002/{H3389}\H9016	HC/Npl	(4.1)#12	וִ ירוּשָׁלִָֽם	vi./ru.sha.Lim	and/ Jerusalem

Jol.3.2
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	أَجْمَعُ	H9001/{H6908}	Hc/Vpq1cs	(4.2)#01	וְ קִבַּצְתִּי֙	ve./ki.batz.Ti	and/ I will gather
		{H0853}\H9014	HTo	(4.2)#02	אֶת	'et-	<obj.>
#02	كُلَّ	{H3605}\H9014	HNcmsc	(4.2)#03	כָּל	kol-	all
#03	الأُمَمِ	H9009/{H1471A}	HTd/Ncmpa	(4.2)#04	הַ גּוֹיִ֔ם	ha./go.Yim	the/ nations
#04	وَأُنَزِّلُهُمْ	H9001/{H3381}/H9038	Hc/Vhq1cs/Sp3mp	(4.2)#05	וְ ה֣וֹרַדְתִּ֔י ם	ve./Ho.rad.Ti/m	and/ I will bring down/ them
#05	إِلَى	{H0413}\H9014	HR	(4.2)#06	אֶל	'el-	to
#06	وَادِي	{H6010N}	HNcmsc	(4.2)#07	עֵ֖מֶק	'E.mek	[the] valley of
#07	يَهُوشَافَاطَ،	{H3092K}	HNpm	(4.2)#08	יְהֽוֹשָׁפָ֑ט	ye.ho.sha.Fat	Jehoshaphat
#08	وَأُحَاكِمُهُمْ	H9001/{H8199}; {H5973A}/H9038	Hc/VNq1cs; HR/Sp3mp	(4.2); (4.2)#09; 10	וְ נִשְׁפַּטְתִּ֨י; עִמָּ֜ ם	ve./nish.pa.Ti; 'i.Ma/m	and/ I will enter into judgment; with/ them
#09	هُنَاكَ	{H8033G}	HD	(4.2)#11	שָׁ֗ם	Sham	there
#10	عَلَى	{H5921A}\H9014	HR	(4.2)#12	עַל	'al-	on
#11	شَعْبِي	{H5971A}/H9020	HNcmsc/Sp1bs	(4.2)#13	עַמִּ֨ י	'a.M/i	people/ my
#12	وَمِيرَاثِي	H9002/{H5159}/H9020	HC/Ncfsc/Sp1bs	(4.2)#14	וְ נַחֲלָתִ֤ י	ve./na.cha.la.T/i	and/ inheritance/ my
#13	إِسْرَائِيلَ	{H3478}	HNpl	(4.2)#15	יִשְׂרָאֵל֙	Yis.ra.'El	Israel
#14	الَّذِينَ	{H0834A}	HTr	(4.2)#16	אֲשֶׁ֣ר	'a.Sher	which
#15	بَدَّدُوهُمْ	{H6340}	HVpp3cp	(4.2)#17	פִּזְּר֣וּ	pi.ze.Ru	they have scattered
#16 - #17	بَيْنَ الأُمَمِ	H9003/{H1471A}	HRd/Ncmpa	(4.2)#18	בַ גּוֹיִ֔ם	va./go.Yim	among the/ nations
		H9002/{H0853}\H9014	HC/To	(4.2)#19	וְ אֶת	ve./'Et	and/ <obj.>
#18	وَقَسَمُوا	{H2505A}\H9016	HVpp3cp	(4.2)#21	חִלֵּֽקוּ	chi.Le.ku	they have divided up
#19	أَرْضِي،	{H0776G}/H9020	HNcbsc/Sp1fs	(4.2)#20	אַרְצִ֖ י	'ar.Tz/i	land/ my

Jol.3.3
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَأَلْقَوْا	{H3032}	HVqp3cp	(4.3)#03	יַדּ֣וּ	ya.Du	they have cast
#02	قُرْعَةً	{H1486}	HNcmsa	(4.3)#04	גוֹרָ֑ל	go.Ral	a lot
#03	عَلَى	H9002/{H0413}\H9014	HC/R	(4.3)#01	וְ אֶל	ve./'el-	and/ to
#04	شَعْبِي،	{H5971A}/H9020	HNcmsc/Sp1bs	(4.3)#02	עַמִּ֖ י	'a.M/i	people/ my
#05	وَأَعْطَوْا	H9001/{H5414G}	Hc/Vqw3mp	(4.3)#05	וַ יִּתְּנ֤וּ	va/i.yi.te.Nu	and/ they have exchanged
#06	الصَّبِيَّ	H9009/{H3206}	HTd/Ncmsa	(4.3)#06	הַ יֶּ֙לֶד֙	hai./Ye.led	the/ boy
#07	بِزَانِيَةٍ،	H9003/{H2181}	HRd/Vqrfsa	(4.3)#07	בַּ זּוֹנָ֔ה	ba./zo.Nah	for the/ prostitute
#08	وَبَاعُوا	{H4376}	HVqp3cp	(4.3)#09	מָכְר֥וּ	ma.khe.Ru	they have sold
#09	الْبِنْتَ	H9002/H9009/{H3207}	HC/Td/Ncfsa	(4.3)#08	וְ הַ יַּלְדָּ֛ה	ve./hai./yal.Dah	and/ the/ girl
#10	بِخَمْرٍ	H9003/{H3196}	HRd/Ncmsa	(4.3)#10	בַ יַּ֖יִן	va/i.Ya.yin	for <the>/ wine
#11	لِيَشْرَبُوا.	H9001/{H8354}\H9016	Hc/Vqw3mp	(4.3)#11	וַ יִּשְׁתּֽוּ	va/i.yish.Tu	and/ they have drunk

Jol.3.4
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	«وَمَاذَا	H9002/{H1571}; {H4100}\H9014	HC/D; HPi	(4.4); (4.4)#01; 02	וְ֠ גַם; מָה	Ve./gam; mah-	and/ also; what?
#02	أَنْتُنَّ	{H0859D}	HPp2mp	(4.4)#03	אַתֶּ֥ם	'a.Tem	[are] you
#03	لِي	H9005/{H9030}	HR/Sp1bs	(4.4)#04	לִ י֙	l/i	to/ me
#04 - #05	يَا صُورُ	{H6865}	HNpl	(4.4)#05	צֹ֣ר	tzor	O Tyre
#06	وَصَيْدُونُ	H9002/{H6721H}	HC/Npl	(4.4)#06	וְ צִיד֔וֹן	ve./tzi.Don	and/ Sidon
#07	وَجَمِيعَ	H9002/{H3605}	HC/Ncmsc	(4.4)#07	וְ כֹ֖ל	ve./Khol	and/ all
#08	دَائِرَةِ	{H1552}	HNcfpc	(4.4)#08	גְּלִיל֣וֹת	ge.li.Lot	[the] territories of
#09	فِلِسْطِينَ؟	{H6429}	HNpl	(4.4)#09	פְּלָ֑שֶׁת	pe.La.shet	Philistia
#10	هَلْ	{H0859D}	HPp2mp	(4.4)#11	אַתֶּם֙	'a.Tem	[are] you
#11	تُكَافِئُونَنِي	{H7999A}; {H5921A}/H9030	HVprmpa; HR/Sp1bs	(4.4); (4.4)#12; 13	מְשַׁלְּמִ֣ים; עָלָ֔ י	me.sha.le.Mim; 'a.La/i	repaying; to/ me
#12 - #13	عَنِ الْعَمَلِ،	H9008/{H1576}	HTi/Ncmsa	(4.4)#10	הַ גְּמ֗וּל	ha./ge.Mul	¿/ <the> recompense
#14	أَمْ	H9002/{H0518A}\H9014	HC/Tc	(4.4)#14	וְ אִם	ve./'im-	and/ or?
#15 - #16	هَلْ تَصْنَعُونَ	{H1580}; {H0859D}	HVqrmpa; HPp2mp	(4.4); (4.4)#15; 16	גֹּמְלִ֤ים; אַתֶּם֙	go.me.Lim; 'a.Tem	making recompense; [are] you
#17	بِي	{H5921A}/H9030	HR/Sp1bs	(4.4)#17	עָלַ֔ י	'a.La/i	to/ me
#18	شَيْئًا؟						
#19	سَرِيعًا	{H7031}	HAamsa	(4.4)#18	קַ֣ל	kal	swift
#20	بِالْعَجَلِ	{H4120}	HD	(4.4)#19	מְהֵרָ֔ה	me.he.Rah	quickly
#21	أَرُدُّ	{H7725G}	HVhi1cs	(4.4)#20	אָשִׁ֥יב	'a.Shiv	I will return
#22	عَمَلَكُمْ	{H1576}/H9026	HNcmsc/Sp2mp	(4.4)#21	גְּמֻלְ כֶ֖ם	ge.mul./Khem	recompense/ your
#23 - #24	عَلَى رُؤُوسِكُمْ.	H9003/{H7218A}/H9026\H9016	HR/Ncmsc/Sp2mp	(4.4)#22	בְּ רֹאשְׁ כֶֽם	be./ro.she./Khem	on/ head/ your

Jol.3.5
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	لأَنَّكُمْ	{H0834A}\H9014	HTr	(4.5)#01	אֲשֶׁר	'a.Sher-	that
#02	أَخَذْتُمْ	{H3947G}	HVqp2mp	(4.5)#04	לְקַחְתֶּ֑ם	le.kach.Tem	you took
#03	فِضَّتِي	{H3701G}/H9020	HNcmsc/Sp1bs	(4.5)#02	כַּסְפִּ֥ י	kas.P/i	silver/ my
#04	وَذَهَبِي،	H9002/{H2091}/H9020	HC/Ncmsc/Sp1bs	(4.5)#03	וּ זְהָבִ֖ י	u./ze.ha.V/i	and/ gold/ my
#05	وَأَدْخَلْتُمْ	{H0935P}	HVhp2mp	(4.5)#07	הֲבֵאתֶ֖ם	ha.ve.Tem	you took
#06	نَفَائِسِي	H9002/{H4261}/H9020	HC/Ncmpc/Sp1bs	(4.5)#05	וּ מַֽחֲמַדַּ י֙	u./ma.cha.ma.Da/i	and/ desirable things/ my
#07	الْجَيِّدَةَ	H9009/{H2896A}	HTd/Aampa	(4.5)#06	הַ טֹּבִ֔ים	ha./to.Vim	<the>/ good
#08 - #09	إِلَى هَيَاكِلِكُمْ.	H9005/{H1964G}/H9026\H9016	HR/Ncmpc/Sp2mp	(4.5)#08	לְ הֵיכְלֵי כֶֽם	le./hei.khe.lei./Khem	to/ own temples/ your

Jol.3.6
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَبِعْتُمْ	{H4376}	HVqp2mp	(4.6)#05	מְכַרְתֶּ֖ם	me.khar.Tem	you sold
#02	بَنِي	H9002/{H1121G}	HC/Ncmpc	(4.6)#01	וּ בְנֵ֤י	u./ve.Nei	and/ [the] people of
#03	يَهُوذَا	{H3063G}	HNpl	(4.6)#02	יְהוּדָה֙	ye.hu.Dah	Judah
#04	وَبَنِي	H9002/{H1121G}	HC/Ncmpc	(4.6)#03	וּ בְנֵ֣י	u./ve.Nei	and/ [the] people of
#05	أُورُشَلِيمَ	{H3389}	HNpl	(4.6)#04	יְרוּשָׁלִַ֔ם	ye.ru.sha.Lim	Jerusalem
#06	لِبَنِي	H9005/{H1121G}	HR/Ncmpc	(4.6)#06	לִ בְנֵ֣י	li/v.Nei	to/ [the] people of
#07	الْيَاوَانِيِّينَ	H9009/{H3125}	HTd/Ngmpa	(4.6)#07	הַ יְּוָנִ֑ים	hai./ye.va.Nim	the/ Greeks
#08	لِكَيْ	{H4616}	HTc	(4.6)#08	לְמַ֥עַן	le.Ma.'an	so as
#09	تُبْعِدُوهُمْ	{H7368}/H9038	HVhcc/Sp3mp	(4.6)#09	הַרְחִיקָ֖ ם	har.chi.Ka/m	to remove far away/ them
#10	عَنْ	H9006/{H5921A}	HR/R	(4.6)#10	מֵ עַ֥ל	me./'Al	from/ on
#11	تُخُومِهِمْ.	{H1366G}/H9028\H9016	HNcmsc/Sp3mp	(4.6)#11	גְּבוּלָֽ ם	ge.vu.La/m	own territory/ their

Jol.3.7
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	هأَنَذَا	{H2005}/H9040	HTj/Sp1bs	(4.7)#01	הִנְ נִ֣י	hi./Ni	here/ I
#02	أُنْهِضُهُمْ	{H5782}/H9038	HVhrmsc/Sp3mp	(4.7)#02	מְעִירָ֔ ם	me.'i.Ra/m	[am] about to rouse/ them
#03	مِنَ	{H4480A}\H9014	HR	(4.7)#03	מִן	min-	from
#04	الْمَوْضِعِ	H9009/{H4725}	HTd/Ncmsa	(4.7)#04	הַ֨ מָּק֔וֹם	ha./ma.Kom	the/ place
#05	الَّذِي	{H0834A}\H9014	HTr	(4.7)#05	אֲשֶׁר	'a.Sher-	where
#06	بِعْتُمُوهُمْ	{H4376}; {H0853}/H9038	HVqp2mp; HTo/Sp3mp	(4.7); (4.7)#06; 07	מְכַרְתֶּ֥ם; אֹתָ֖ ם	me.khar.Tem; 'o.Ta/m	you sold; <obj.>/ them
#07	إِلَيْهِ،	{H8033G}/H9011	HD/Sd	(4.7)#08	שָׁ֑מָּ ה	Sha.ma/h	there/ <towards>
#08	وَأَرُدُّ	H9001/{H7725G}	Hc/Vhq1cs	(4.7)#09	וַ הֲשִׁבֹתִ֥י	va./ha.shi.vo.Ti	and/ I will return
#09	عَمَلَكُمْ	{H1576}/H9026	HNcmsc/Sp2mp	(4.7)#10	גְמֻלְ כֶ֖ם	ge.mul./Khem	recompense/ your
#10 - #11	عَلَى رُؤُوسِكُمْ.	H9003/{H7218A}/H9026\H9016	HR/Ncmsc/Sp2mp	(4.7)#11	בְּ רֹאשְׁ כֶֽם	be./ro.she./Khem	on/ head/ your

Jol.3.8
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَأَبِيعُ	H9001/{H4376}	Hc/Vqq1cs	(4.8)#01	וּ מָכַרְתִּ֞י	u./ma.khar.Ti	and/ I will sell
		{H0853}\H9014	HTo	(4.8)#02	אֶת	'et-	<obj.>
#02	بَنِيكُمْ	{H1121G}/H9026	HNcmpc/Sp2mp	(4.8)#03	בְּנֵי כֶ֣ם	be.nei./Khem	sons/ your
		H9002/{H0853}\H9014	HC/To	(4.8)#04	וְ אֶת	ve./'Et	and/ <obj.>
#03	وَبَنَاتِكُمْ	{H1323G}/H9026	HNcfpc/Sp2mp	(4.8)#05	בְּנֽוֹתֵי כֶ֗ם	be.no.tei./Khem	daughters/ your
#04	بِيَدِ	H9003/{H3027H}	HR/Ncbsc	(4.8)#06	בְּ יַד֙	be./Yad	in/ [the] hand of
#05	بَنِي	{H1121G}	HNcmpc	(4.8)#07	בְּנֵ֣י	be.Nei	[the] people of
#06	يَهُوذَا	{H3063G}	HNpl	(4.8)#08	יְהוּדָ֔ה	ye.hu.Dah	Judah
#07	لِيَبِيعُوهُمْ	H9001/{H4376}/H9038	Hc/Vqq3cp/Sp3mp	(4.8)#09	וּ מְכָר֥וּ ם	u./me.kha.Ru/m	and/ they will sell/ them
#08	لِلسَّبَائِيِّينَ،	H9005/{H7615}	HR/Npm	(4.8)#10	לִ שְׁבָאיִ֖ם	li/sh.va.Yim	to/ [the] Sabeans
#09	لأُمَّةٍ	{H0413}\H9014; {H1471A}	HR; HNcmsa	(4.8); (4.8)#11; 12	אֶל; גּ֣וֹי	'el-; Goy	to; a nation
#10	بَعِيدَةٍ،	{H7350}	HAamsa	(4.8)#13	רָח֑וֹק	ra.Chok	distant
#11	لأَنَّ	{H3588A}	HTc	(4.8)#14	כִּ֥י	ki	for
#12	الرَّبَّ	{H3068G}	HNpt	(4.8)#15	יְהוָ֖ה	Yah.weh	Yahweh
#13 - #14	قَدْ تَكَلَّمَ».	{H1696G}\H9016\ \H9018	HVpp3ms	(4.8)#16	דִּבֵּֽר	di.Ber	he has spoken

Jol.3.9
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	نَادُوا	{H7121I}\H9014	HVqv2mp	(4.9)#01	קִרְאוּ	kir.'u-	proclaim
#02	بِهذَا	{H2063}	HTm	(4.9)#02	זֹאת֙	zoT	this
#03 - #04	بَيْنَ الأُمَمِ.	H9003/{H1471A}	HRd/Ncmpa	(4.9)#03	בַּ גּוֹיִ֔ם	ba./go.Yim	among the/ nations
#05	قَدِّسُوا	{H6942G}	HVpv2mp	(4.9)#04	קַדְּשׁ֖וּ	ka.de.Shu	consecrate
#06	حَرْبًا.	{H4421}	HNcfsa	(4.9)#05	מִלְחָמָ֑ה	mil.cha.Mah	a war
#07	أَنْهِضُوا	{H5782}	HVhv2mp	(4.9)#06	הָעִ֙ירוּ֙	ha.'I.ru	rouse
#08	الأَبْطَالَ.	H9009/{H1368}	HTd/Ncmpa	(4.9)#07	הַ גִּבּוֹרִ֔ים	ha./gi.bo.Rim	the/ warriors
#09	لِيَتَقَدَّمْ	{H5066G}	HVqi3mp	(4.9)#08	יִגְּשׁ֣וּ	yi.ge.Shu	let them draw near
#10	وَيَصْعَدْ	{H5927G}	HVqi3mp	(4.9)#09	יַֽעֲל֔וּ	ya.'a.Lu	let them go up
#11	كُلُّ	{H3605}	HNcmsc	(4.9)#10	כֹּ֖ל	kol	all
#12	رِجَالِ	{H0582}	HNcmpc	(4.9)#11	אַנְשֵׁ֥י	'an.Shei	[the] men of
#13	الْحَرْبِ.	H9009/{H4421}\H9016	HTd/Ncfsa	(4.9)#12	הַ מִּלְחָמָֽה	ha./mil.cha.Mah	<the>/ war

Jol.3.10
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	اِطْبَعُوا	{H3807}	HVqv2mp	(4.10)#01	כֹּ֤תּוּ	Ko.tu	beat
#02	سِكَّاتِكُمْ	{H0855}/H9026	HNcmpc/Sp2mp	(4.10)#02	אִתֵּי כֶם֙	'i.tei./Khem	plowshares/ your
#03	سُيُوفًا،	H9005/{H2719}	HR/Ncfpa	(4.10)#03	לַֽ חֲרָב֔וֹת	la./cha.ra.Vot	into/ swords
#04	وَمَنَاجِلَكُمْ	H9002/{H4211}/H9026	HC/Ncfpc/Sp2mp	(4.10)#04	וּ מַזְמְרֹֽתֵי כֶ֖ם	u./maz.me.ro.tei./Khem	and/ pruning knives/ your
#05	رِمَاحًا.	H9005/{H7420}	HR/Ncmpa	(4.10)#05	לִ רְמָחִ֑ים	li/r.ma.Chim	into/ spears
#06	لِيَقُلِ	{H0559}	HVqi3ms	(4.10)#07	יֹאמַ֖ר	yo.Mar	let him say
#07	الضَّعِيفُ:	H9009/{H2523}	HTd/Ncmsa	(4.10)#06	הַֽ חַלָּ֔שׁ	ha./cha.Lash	the/ weak [man]
#08	«بَطَلٌ	{H1368}	HNcmsa	(4.10)#08	גִּבּ֥וֹר	gi.Bor	[am] a warrior
#09	أَنَا!»	{H0589}\H9016	HPp1bs	(4.10)#09	אָֽנִי	'A.ni	I

Jol.3.11
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	أَسْرِعُوا	{H5789}	HVqv2mp	(4.11)#01	ע֣וּשׁוּ	'U.shu	hurry
#02	وَهَلُمُّوا	H9002/{H0935G}	HC/Vqv2mp	(4.11)#02	וָ בֹ֧אוּ	va./Vo.'u	and/ come
#03 - #04	يَا جَمِيعَ	{H3605}\H9014	HNcmsc	(4.11)#03	כָֽל	khol-	O all
#05	الأُمَمِ	H9009/{H1471A}	HTd/Ncmpa	(4.11)#04	הַ גּוֹיִ֛ם	ha./go.Yim	the/ nations
#06 - #08	مِنْ كُلِّ نَاحِيَةٍ	H9006/{H5439G}	HR/Ncbsa	(4.11)#05	מִ סָּבִ֖יב	mi./sa.Viv	from/ round about
#09	وَاجْتَمِعُوا.	H9001/{H6908}	Hc/VNq3cp	(4.11)#06	וְ נִקְבָּ֑צוּ	ve./nik.Ba.tzu	and/ they will gather
#10 - #11	إِلَى هُنَاكَ	{H8033G}/H9011	HD/Sd	(4.11)#07	שָׁ֕מָּ ה	Sha.ma/h	there/ <towards>
#12	أَنْزِلْ	{H5181}	HVhv2ms	(4.11)#08	הַֽנְחַ֥ת	han.Chat	bring down
#13 - #14	يَا رَبُّ	{H3068G}	HNpt	(4.11)#09	יְהוָ֖ה	Yah.weh	O Yahweh
#15	أَبْطَالَكَ.	{H1368}/H9021\H9016	HNcmpc/Sp2ms	(4.11)#10	גִּבּוֹרֶֽי ךָ	gi.bo.Rei./kha	warriors/ your

Jol.3.12
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01 - #02	« تَنْهَضُ	{H5782}; {H5782}	HVNi3mp; HVNi3mp	(4.12); (4.12)#01; 01	יֵע֙וֹרוּ֙; יֵע֙וֹרוּ֙	ye.'o.ru; ye.'o.ru	let them be roused; let them be roused
#03	وَتَصْعَدُ	H9002/{H5927G}	HC/Vqu3mp	(4.12)#02	וְ יַעֲל֣וּ	ve./ya.'a.Lu	and/ they may go up
#04	الأُمَمُ	H9009/{H1471A}	HTd/Ncmpa	(4.12)#03	הַ גּוֹיִ֔ם	ha./go.Yim	the/ nations
#05	إِلَى	{H0413}\H9014	HR	(4.12)#04	אֶל	'el-	to
#06	وَادِي	{H6010N}	HNcmsc	(4.12)#05	עֵ֖מֶק	'E.mek	[the] valley of
#07	يَهُوشَافَاطَ،	{H3092K}	HNpm	(4.12)#06	יְהֽוֹשָׁפָ֑ט	ye.ho.sha.Fat	Jehoshaphat
#08	لأَنِّي	{H3588A}	HTc	(4.12)#07	כִּ֣י	ki	for
#09	هُنَاكَ	{H8033G}	HD	(4.12)#08	שָׁ֗ם	Sham	there
#10	أَجْلِسُ	{H3427}	HVqi1cs	(4.12)#09	אֵשֵׁ֛ב	'e.Shev	I will sit
#11	لأُحَاكِمَ	H9005/{H8199}	HR/Vqcc	(4.12)#10	לִ שְׁפֹּ֥ט	li/sh.Pot	to/ judge
		{H0853}\H9014	HTo	(4.12)#11	אֶת	'et-	<obj.>
#12	جَمِيعَ	{H3605}\H9014	HNcmsc	(4.12)#12	כָּל	kol-	all
#13	الأُمَمِ	H9009/{H1471A}	HTd/Ncmpa	(4.12)#13	הַ גּוֹיִ֖ם	ha./go.Yim	the/ nations
#14 - #16	مِنْ كُلِّ نَاحِيَةٍ.	H9006/{H5439G}\H9016	HR/Ncbsa	(4.12)#14	מִ סָּבִֽיב	mi./sa.Viv	from/ round about

Jol.3.13
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	أَرْسِلُوا	{H7971K}	HVqv2mp	(4.13)#01	שִׁלְח֣וּ	shil.Chu	send out
#02	الْمِنْجَلَ	{H4038}	HNcmsa	(4.13)#02	מַגָּ֔ל	ma.Gal	[the] sickle
#03	لأَنَّ	{H3588A}	HTc	(4.13)#03	כִּ֥י	ki	for
#04	الْحَصِيدَ	{H7105A}	HNcmsa	(4.13)#05	קָצִ֑יר	ka.Tzir	[the] harvest
#05 - #06	قَدْ نَضَجَ.	{H1310}	HVqp3ms	(4.13)#04	בָשַׁ֖ל	va.Shal	it has grown ripe
#07	هَلُمُّوا	{H0935G}	HVqv2mp	(4.13)#06	בֹּ֤אֽוּ	Bo.'u	come
#08	دُوسُوا	{H7287B}	HVqv2mp	(4.13)#07	רְדוּ֙	re.Du	tread
#09 - #10	لأَنَّهُ قَدِ	{H3588A}\H9014	HTc	(4.13)#08	כִּֽי	ki-	for
#11	امْتَلأَتِ	{H4390}	HVqp3fs	(4.13)#09	מָ֣לְאָה	Mal.'ah	it is full
#12	الْمِعْصَرَةُ.	{H1660}	HNcfsa	(4.13)#10	גַּ֔ת	Gat	[the] winepress
#13	فَاضَتِ	{H7783}	HVhp3cp	(4.13)#11	הֵשִׁ֙יקוּ֙	he.Shi.ku	they are overflowing
#14	الْحِيَاضُ	H9009/{H3342}	HTd/Ncmpa	(4.13)#12	הַ יְקָבִ֔ים	ha/y.ka.Vim	the/ wine-vats
#15	لأَنَّ	{H3588A}	HTc	(4.13)#13	כִּ֥י	ki	for
#16	شَرَّهُمْ	{H7451I}/H9028\H9016	HNcfsc/Sp3mp	(4.13)#15	רָעָתָֽ ם	ra.'a.Ta/m	evil/ their
#17	كَثِيرٌ».	{H7227A}	HAafsa	(4.13)#14	רַבָּ֖ה	ra.Bah	[is] great

Jol.3.14
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	جَمَاهِيرُ	{H1995A}	HNcmpa	(4.14)#01	הֲמוֹנִ֣ים	ha.mo.Nim	multitudes
#02	جَمَاهِيرُ	{H1995A}	HNcmpa	(4.14)#02	הֲמוֹנִ֔ים	ha.mo.Nim	multitudes
#03 - #04	فِي وَادِي	H9003/{H6010R}	HR/Ncmsc	(4.14)#03	בְּ עֵ֖מֶק	be./'E.mek	[are] in/ [the] valley of
#05	الْقَضَاءِ،	H9009/{H2742B}	HTd/Vqsmsa	(4.14)#04	הֶֽ חָר֑וּץ	he./cha.Rutz	<the>/ decision
#06	لأَنَّ	{H3588A}	HTc	(4.14)#05	כִּ֤י	ki	for
#07	يَوْمَ	{H3117G}	HNcmsc	(4.14)#07	י֣וֹם	Yom	[the] day of
#08	الرَّبِّ	{H3068G}	HNpt	(4.14)#08	יְהוָ֔ה	Yah.weh	Yahweh
#09	قَرِيبٌ	{H7138}	HAamsa	(4.14)#06	קָרוֹב֙	ka.rOv	[is] near
#10 - #11	فِي وَادِي	H9003/{H6010R}	HR/Ncmsc	(4.14)#09	בְּ עֵ֖מֶק	be./'E.mek	in/ [the] valley of
#12	الْقَضَاءِ.	H9009/{H2742B}\H9016	HTd/Vqsmsa	(4.14)#10	הֶ חָרֽוּץ	he./cha.Rutz	<the>/ decision

Jol.3.15
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	اَلشَّمْسُ	{H8121}	HNcbsa	(4.15)#01	שֶׁ֥מֶשׁ	She.mesh	sun
#02	وَالْقَمَرُ	H9002/{H3394}	HC/Ncmsa	(4.15)#02	וְ יָרֵ֖חַ	ve./ya.Re.ach	and/ moon
#03	يَظْلُمَانِ،	{H6937}	HVqp3cp	(4.15)#03	קָדָ֑רוּ	ka.Da.ru	they have become dark
#04	وَالنُّجُومُ	H9002/{H3556}	HC/Ncmpa	(4.15)#04	וְ כוֹכָבִ֖ים	ve./kho.kha.Vim	and/ [the] stars
#05	تَحْجُزُ	{H0622}	HVqp3cp	(4.15)#05	אָסְפ֥וּ	'a.se.Fu	they have withdrawn
#06	لَمَعَانَهَا.	{H5051}/H9028\H9016	HNcfsc/Sp3mp	(4.15)#06	נָגְהָֽ ם	na.ge./Ham	brightness/ their

Jol.3.16
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَالرَّبُّ	H9002/{H3068G}	HC/Npt	(4.16)#01	וַ יהוָ֞ה	va./Yah.weh	and/ Yahweh
#02 - #03	مِنْ صِهْيَوْنَ	H9006/{H6726}	HR/Npl	(4.16)#02	מִ צִּיּ֣וֹן	mi./tzi.Yon	from/ Zion
#04	يُزَمْجِرُ،	{H7580}	HVqi3ms	(4.16)#03	יִשְׁאָ֗ג	yish.'Ag	he will roar
#05 - #06	وَمِنْ أُورُشَلِيمَ	H9002/H9006/{H3389}	HC/R/Npl	(4.16)#04	וּ מִ ירוּשָׁלִַ֙ם֙	u./mi./ru.sha.Lim	and/ from/ Jerusalem
#07	يُعْطِي	{H5414M}	HVqi3ms	(4.16)#05	יִתֵּ֣ן	yi.Ten	he will give forth
#08	صَوْتَهُ،	{H6963A}/H9023	HNcmsc/Sp3ms	(4.16)#06	קוֹל֔ וֹ	ko.L/o	voice/ his
#09	فَتَرْجُفُ	H9001/{H7493}	Hc/Vqq3cp	(4.16)#07	וְ רָעֲשׁ֖וּ	ve./ra.'a.Shu	and/ they will shake
#10	السَّمَاءُ	{H8064}	HNcmpa	(4.16)#08	שָׁמַ֣יִם	sha.Ma.yim	heaven
#11	وَالأَرْضُ.	H9002/{H0776G}	HC/Ncfsa	(4.16)#09	וָ אָ֑רֶץ	va./'A.retz	and/ earth
#12 - #13	وَلكِنَّ الرَّبَّ	H9002/{H3068G}	HC/Npt	(4.16)#10	וַֽ יהוָה֙	va./Yah.weh	and/ Yahweh
#14	مَلْجَأٌ	{H4268}	HNcmsa	(4.16)#11	מַֽחֲסֶ֣ה	ma.cha.Seh	[will be] a refuge
#15	لِشَعْبِهِ،	H9005/{H5971A}/H9023	HR/Ncmsc/Sp3ms	(4.16)#12	לְ עַמּ֔ וֹ	le./'a.M/o	for/ people/ his
#16	وَحِصْنٌ	H9002/{H4581}	HC/Ncmsa	(4.16)#13	וּ מָע֖וֹז	u./ma.'oz	and/ a stronghold
#17	لِبَنِي	H9005/{H1121G}	HR/Ncmpc	(4.16)#14	לִ בְנֵ֥י	li/v.Nei	for/ [the] people of
#18	إِسْرَائِيلَ.	{H3478}\H9016	HNpl	(4.16)#15	יִשְׂרָאֵֽל	Yis.ra.'El	Israel

Jol.3.17
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	«فَتَعْرِفُونَ	H9001/{H3045}	Hc/Vqq2mp	(4.17)#01	וִֽ ידַעְתֶּ֗ם	vi./da'.Tem	and/ you will know
#02	أَنِّي	{H3588A}	HTc	(4.17)#02	כִּ֣י	ki	that
#03	أَنَا	{H0589}	HPp1bs	(4.17)#03	אֲנִ֤י	'a.Ni	I
#04	الرَّبُّ	{H3068G}	HNpt	(4.17)#04	יְהוָה֙	Yah.weh	[am] Yahweh
#05	إِلهُكُمْ،	{H0430G}/H9026	HNcmpc/Sp2mp	(4.17)#05	אֱלֹ֣הֵי כֶ֔ם	'e.Lo.hei./Khem	God/ your
#06	سَاكِنًا	{H7931}	HVqrmsa	(4.17)#06	שֹׁכֵ֖ן	sho.Khen	[who] dwells
#07 - #08	فِي صِهْيَوْنَ	H9003/{H6726}	HR/Npl	(4.17)#07	בְּ צִיּ֣וֹן	be./tzi.Yon	in/ Zion
#09	جَبَلِ	{H2022G}\H9014	HNcmsc	(4.17)#08	הַר	har-	[the] mountain of
#10	قُدْسِي.	{H6944G}/H9020	HNcmsc/Sp1bs	(4.17)#09	קָדְשִׁ֑ י	kod.sh/i	holiness/ my
#11	وَتَكُونُ	H9001/{H1961}	Hc/Vqq3fs	(4.17)#10	וְ הָיְתָ֤ה	ve./ha.ye.Tah	and/ it will be
#12	أُورُشَلِيمُ	{H3389}	HNpl	(4.17)#11	יְרוּשָׁלִַ֙ם֙	ye.ru.sha.Lim	Jerusalem
#13	مُقَدَّسَةً	{H6944G}	HNcmsa	(4.17)#12	קֹ֔דֶשׁ	Ko.desh	a holy place
#14	وَلاَ	{H3808}\H9014	HTn	(4.17)#14	לֹא	lo'-	not
#15	يَجْتَازُ	{H5674A}\H9014	HVqi3mp	(4.17)#15	יַֽעַבְרוּ	ya.'av.ru-	they will pass
#16	فِيهَا	H9003/{H9034}	HR/Sp3fs	(4.17)#16	בָ֖ הּ	va/h	in/ it
#17	الأَعَاجِمُ	H9002/{H2114A}	HC/Aampa	(4.17)#13	וְ זָרִ֥ים	ve./za.Rim	and/ strangers
#18 - #20	فِي مَا بَعْدُ.	{H5750}\H9016\ \H9018	HAcmsa	(4.17)#17	עֽוֹד	od	again

Jol.3.18
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01 - #02	« وَيَكُونُ	H9001/{H1961}; H9001/{H1961}	Hc/Vqq3ms; Hc/Vqq3ms	(4.18); (4.18)#01; 01	וְ הָיָה֩; וְ הָיָה֩	ve./ha.Yah; ve./ha.Yah	and/ it will be; and/ it will be
#03 - #05	فِي ذلِكَ الْيَوْمِ	H9003/{H3117G}; H9009/{H1931}	HRd/Ncmsa; HTd/Pp3ms	(4.18); (4.18)#02; 03	בַ יּ֨וֹם; הַ ה֜וּא	va/i.Yom; ha./Hu'	on the/ day; <the>/ that
#06 - #07	أَنَّ الْجِبَالَ	H9009/{H2022G}	HTd/Ncmpa	(4.18)#05	הֶ הָרִ֣ים	he./ha.Rim	the/ mountains
#08	تَقْطُرُ	{H5197}	HVqi3mp	(4.18)#04	יִטְּפ֧וּ	yi.te.Fu	they will drip
#09	عَصِيرًا،	{H6071}	HNcmsa	(4.18)#06	עָסִ֗יס	'a.Sis	sweet wine
#10	وَالتِّلاَلَ	H9002/H9009/{H1389I}	HC/Td/Ncfpa	(4.18)#07	וְ הַ גְּבָעוֹת֙	ve./ha./ge.va.'Ot	and/ the/ hills
#11	تَفِيضُ	{H1980I}	HVqi3fp	(4.18)#08	תֵּלַ֣כְנָה	te.Lakh.nah	they will go
#12	لَبَنًا،	{H2461}	HNcmsa	(4.18)#09	חָלָ֔ב	cha.Lav	milk
#13	وَجَمِيعَ	H9002/{H3605}\H9014	HC/Ncmsc	(4.18)#10	וְ כָל	ve./khol	and/ all
#14	يَنَابِيعِ	{H0650}	HNcmpc	(4.18)#11	אֲפִיקֵ֥י	'a.fi.Kei	[the] ravines of
#15	يَهُوذَا	{H3063G}	HNpl	(4.18)#12	יְהוּדָ֖ה	ye.hu.Dah	Judah
#16	تَفِيضُ	{H1980I}	HVqi3mp	(4.18)#13	יֵ֣לְכוּ	Ye.le.khu	they will go
#17	مَاءً،	{H4325G}	HNcmpa	(4.18)#14	מָ֑יִם	Ma.yim	water
#18 - #19	وَمِنْ بَيْتِ	H9006/{H1004Q}	HR/Ncmsc	(4.18)#16	מִ בֵּ֤ית	mi./Beit	from/ [the] house of
#20	الرَّبِّ	{H3068G}	HNpt	(4.18)#17	יְהוָה֙	Yah.weh	Yahweh
#21	يَخْرُجُ	{H3318G}	HVqi3ms	(4.18)#18	יֵצֵ֔א	ye.Tze'	it will go forth
#22	يَنْبُوعٌ	H9002/{H4599}	HC/Ncmsa	(4.18)#15	וּ מַעְיָ֗ן	u./ma'.Yan	and/ a spring
#23	وَيَسْقِي	H9001/{H8248G}	Hc/Vhq3ms	(4.18)#19	וְ הִשְׁקָ֖ה	ve./hish.Kah	and/ it will water
		{H0853}\H9014	HTo	(4.18)#20	אֶת	'et-	<obj.>
#24	وَادِي	{H5158I}	HNcmsc	(4.18)#21	נַ֥חַל	Na.chal	[the] wadi of
#25	السَّنْطِ.	H9009/{H7851H}\H9016	HTd/Npl	(4.18)#22	הַ שִּׁטִּֽים	ha./shi.Tim	<the>/ Shittim

Jol.3.19
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	مِصْرُ	{H4714G}	HNpl	(4.19)#01	מִצְרַ֙יִם֙	mitz.Ra.yim	Egypt
#02	تَصِيرُ	{H1961}	HVqi3fs	(4.19)#03	תִֽהְיֶ֔ה	tih.Yeh	it will become
#03	خَرَابًا،	H9005/{H8077A}	HR/Ncfsa	(4.19)#02	לִ שְׁמָמָ֣ה	li/sh.ma.Mah	<into>/ a desolation
#04	وَأَدُومُ	H9002/{H0123G}	HC/Npm	(4.19)#04	וֶ אֱד֕וֹם	ve./'e.Dom	and/ Edom
#05	تَصِيرُ	{H1961}	HVqi3fs	(4.19)#07	תִּֽהְיֶ֑ה	tih.Yeh	it will become
#06	قَفْرًا	H9005/{H4057B}	HR/Ncmsc	(4.19)#05	לְ מִדְבַּ֥ר	le./mid.Bar	<into>/ a wilderness of
#07	خَرِبًا،	{H8077A}	HNcfsa	(4.19)#06	שְׁמָמָ֖ה	she.ma.Mah	desolation
#08 - #10	مِنْ أَجْلِ ظُلْمِهِمْ	H9006/{H2555}	HR/Ncmsc	(4.19)#08	מֵֽ חֲמַס֙	me./cha.Mas	from/ [the] violence of
#11	لِبَنِي	{H1121G}	HNcmpc	(4.19)#09	בְּנֵ֣י	be.Nei	[the] people of
#12	يَهُوذَا	{H3063G}	HNpl	(4.19)#10	יְהוּדָ֔ה	ye.hu.Dah	Judah
#13	الَّذِينَ	{H0834A}\H9014	HTr	(4.19)#11	אֲשֶׁר	'a.Sher-	whom
#14	سَفَكُوا	{H8210H}	HVqp3cp	(4.19)#12	שָׁפְכ֥וּ	sha.fe.Khu	they shed
#15	دَمًا	{H1818}\H9014	HNcmsa	(4.19)#13	דָם	dom-	blood
#16	بَرِيئًا	{H5355B}	HAamsa	(4.19)#14	נָקִ֖יא	na.Ki'	innocent
#17 - #18	فِي أَرْضِهِمْ.	H9003/{H0776G}/H9028\H9016	HR/Ncfsc/Sp3mp	(4.19)#15	בְּ אַרְצָֽ ם	be./'ar.Tza/m	in/ land/ their

Jol.3.20
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01 - #02	وَلكِنَّ يَهُوذَا	H9002/{H3063G}	HC/Npl	(4.20)#01	וִ יהוּדָ֖ה	vi./hu.Dah	and/ Judah
#03	تُسْكَنُ	{H3427}	HVqi3fs	(4.20)#03	תֵּשֵׁ֑ב	te.Shev	it will remain
#04 - #05	إِلَى الأَبَدِ،	H9005/{H5769G}	HR/Ncmsa	(4.20)#02	לְ עוֹלָ֣ם	le./'o.Lam	for/ ever
#06	وَأُورُشَلِيمَ	H9002/{H3389}	HC/Npl	(4.20)#04	וִ ירוּשָׁלִַ֖ם	vi./ru.sha.Lim	and/ Jerusalem
#07 - #08	إِلَى دَوْرٍ	H9005/{H1755}	HR/Ncmsa	(4.20)#05	לְ ד֥וֹר	le./Dor	to/ a generation
#09	فَدَوْرٍ.	H9002/{H1755}\H9016	HC/Ncmsa	(4.20)#06	וָ דֽוֹר	va./Dor	and/ a generation

Jol.3.21
========
Ara W#	Arabic	Strongs	Grammar	Heb w#	Hebrew	Transliteration	Word-by-word
#01	وَأُبَرِّئُ	H9001/{H5352}	Hc/Vpq1cs	(4.21)#01	וְ נִקֵּ֖יתִי	ve./ni.Kei.ti	and/ I will leave unpunished
#02	دَمَهُمُ	{H1818}/H9028	HNcmsc/Sp3mp	(4.21)#02	דָּמָ֣ ם	da.Ma/m	blood/ their
#03 - #04	الَّذِي لَمْ	{H3808}\H9014	HTn	(4.21)#03	לֹֽא	lo'-	[which] not
#05	أُبَرِّئْهُ،	{H5352}	HVpp1cs	(4.21)#04	נִקֵּ֑יתִי	ni.Kei.ti	I left unpunished
#06	وَالرَّبُّ	H9002/{H3068G}	HC/Npt	(4.21)#05	וַֽ יהוָ֖ה	va./Yah.weh	and/ Yahweh
#07	يَسْكُنُ	{H7931}	HVqrmsa	(4.21)#06	שֹׁכֵ֥ן	sho.Khen	[is] dwelling
#08 - #09	فِي صِهْيَوْنَ».	H9003/{H6726}\H9016	HR/Npl	(4.21)#07	בְּ צִיּֽוֹן	be./tzi.Yon	in/ Zion

