In general it seems that “/” count matches between the Hebrew field and the Strongs field. Here are cases when the count does not match.
 
GEN 014:017>09'               word='כְּדָר־'        morph='HNpm'                strongs='H3540=כְּדׇרְלָעֹמֶר=Chedorlaomer»Chedorlaomer@Gen.14.1-+ / H9014=־=link'      Hebrew1 '/' dividers not equal, under= / strongs=
PSA 107:021>06'                word='אָדָֽם/׃/ /׆'               morph='HNcmsa'             strongs='H120G=אָדָם=man / H9016=׃=verseEnd / H9019=׆=section'   Hebrew1 '/' dividers not equal, under= / strongs=
PSA 107:023>07'                word='רַבִּֽים/׃/ /׆'              morph='HAampa'            strongs='H7227A=רַב=many / H9016=׃=verseEnd / H9019=׆=section'   Hebrew1 '/' dividers not equal, under= / strongs=
EZE 030:016>11'                word='צָרֵ֥י'           morph='HNcmpc'             strongs='H6862B=צַר=distress / H9014=־=link'                Hebrew1 '/' dividers not equal, under= / strongs=
GEN 035:022>14'               word='יִשְׂרָאֵֽ֑ל/ /פ'             morph='HNpm' strongs='H3478=יִשְׂרָאֵל=Israel»Israel@Gen.25.26-Rev / H9017=פ=para'               Hebrew1 '/' dividers not equal, under= / strongs=
NUM 026:001>03'             word='הַ/מַּגֵּפָ֑ה/ /פ'          morph='HTd/Ncfsa'        strongs='H9009=ה=the / H4046=מַגֵּפָה=plague / H9017=פ=para'               Hebrew1 '/' dividers not equal, under= / strongs=
JOS 004:001>08'                word='הַ/יַּרְדֵּ֑ן/ /פ'             morph='HTd/Npl'             strongs='H9009=ה=the / H3383=יַרְדֵּן=Jordan»Jordan@Gen.13.10-Jhn / H9017=פ=para'       Hebrew1 '/' dividers not equal, under= / strongs=
JDG 002:001>07'                word='הַ/בֹּכִ֑ים/ /פ'            morph='HTd/Npl'             strongs='H9009=ה=the / H1066=בֹּכִים=Bochim»Bethel@Gen.12.8-Zec / H9017=פ=para'      Hebrew1 '/' dividers not equal, under= / strongs=
1SA 010:018>04'                word='יִשְׂרָאֵ֗ל/ /פ'              morph='HNpl'    strongs='H3478=יִשְׂרָאֵל=Israel»Israel@Gen.25.26-Rev / H9017=פ=para'               Hebrew1 '/' dividers not equal, under= / strongs=
1SA 014:012>14'                word='דָּבָ֑ר/ /פ'  morph='HNcmsa'             strongs='H1697I=דָּבָר=: thing»word: thing;matter / H9017=פ=para'  Hebrew1 '/' dividers not equal, under= / strongs=
1SA 014:019>13'                word='וָ/רָ֑ב/ /פ'  morph='HC/Aamsa'        strongs='H9002=ו=and / H7227A=רַב=many / H9017=פ=para'  Hebrew1 '/' dividers not equal, under= / strongs=
1SA 016:012>09'                word='רֹ֑אִי/ /פ'   morph='HNcmsa'             strongs='H7210=רֳאִי=sight / H9017=פ=para'                Hebrew1 '/' dividers not equal, under= / strongs=
2SA 024:011>03'                word='בַּ/בֹּ֑קֶר/ /פ'              morph='HRd/Ncmsa'      strongs='H9003=ב=in / H1242=בֹּ֫קֶר=morning / H9017=פ=para'  Hebrew1 '/' dividers not equal, under= / strongs=
1KI 013:020>05'                 word='הַ/שֻּׁלְחָ֑ן/ /פ'           morph='HTd/Ncmsa'      strongs='H9009=ה=the / H7979=שֻׁלְחָן=table / H9017=פ=para'  Hebrew1 '/' dividers not equal, under= / strongs=
2KI 001:017>09'                 word='תַּחְתָּ֔י/ו/ /פ'            morph='HNcmpc/Sp3ms'             strongs='H8478H=תַּחַת=: instead»underneath: instead;in place;exchange / H9033=Os3m=him / H9017=פ=para'      Hebrew1 '/' dividers not equal, under= / strongs=
PRO 010:001>02'               word='שְׁלֹ֫מֹ֥ה/ /פ'              morph='HNpm' strongs='H8010=שְׁלֹמֹה=Solomon»Solomon@2Sa.5.14-Act / H9017=פ=para'       Hebrew1 '/' dividers not equal, under= / strongs=
EZE 003:016>04'                word='יָמִ֑ים/ /פ' morph='HNcmpa'            strongs='H3117G=יוֹם=: day»day;when: day;when;period / H9017=פ=para'           Hebrew1 '/' dividers not equal, under= / strongs=
EZE 033:020>11'                word='יִשְׂרָאֵֽל/ /פ'              morph='HNpl'    strongs='H3478=יִשְׂרָאֵל=Israel»Israel@Gen.25.26-Rev / H9017=פ=para'               Hebrew1 '/' dividers not equal, under= / strongs=
HOS 001:002>04'               word='בְּ/הוֹשֵׁ֑עַ/ /פ'           morph='HR/Npm'            strongs='H9003=ב=in / H1954J=הוֹשֵׁעַ=Hosea»Hosea@Hos.1.1-Rom / H9017=פ=para'       Hebrew1 '/' dividers not equal, under= / strongs=
 
 
Then in general it seems that “/” count matches between the transliteration, English,  and morphology fields. Here are cases when the count does not match.
 
NUM 022:038>09'             word='הֲ/יָכ֥וֹל'     morph='HTi/Vqaa'           strongs='H9008=ה=? / H3201=יָכֹל=be able'                Hebrew2 '/' dividers not equal, tran= / english= / morph=
JOS 012:003>14'                word='הַ/יְשִׁמ֑וֹת' morph='HNpl'    strongs='H9009=ה=the / H1020=בֵּית הַיְשִׁימוֹת=Beth-jeshimoth»Beth-jeshimoth@Num.33.49-Ezk'      Hebrew2 '/' dividers not equal, tran= / english= / morph=
JDG 007:022>17'                word='הַ/שִּׁטָּה֙'   morph='HNpl'    strongs='H9009=ה=the / H1029=בֵּית הַשִּׁטָּה=Beth-shittah»Beth-shittah@Jdg.7.22' Hebrew2 '/' dividers not equal, tran= / english= / morph=
2SA 018:020>18'                word='עַל/־/כֵּ֥ן'   morph='HR//D' strongs='H5921B=[כִּי] עַל [כֵּן]=for since / H9014=־=link / H3651B=[כִּי עַל] כֵּן=for since'        Hebrew2 '/' dividers not equal, tran= / english= / morph=
1CH 024:010>01'               word='לְ/הַקּוֹץ֙'   morph='HNpm' strongs='H9005=ל=to / H6976H=הַקוֹץ=Hakkoz»Hakkoz@1Ch.24.10'         Hebrew2 '/' dividers not equal, tran= / english= / morph=
2CH 015:008>501'             word='עֲזַרְיָהוּ'     morph='HC/Npm'            strongs='H5838M=עֲזַרְיָ֫הוּ=Azariah»Azariah@2Ch.15.1'                Hebrew2 '/' dividers not equal, tran= / english= / morph=
2CH 025:011>08'               word='הַ/מֶּ֑לַח'    morph='HNpl'    strongs='H9009=ה=the / H4417H=מֶ֫לַח= of Salt»Salt Valley@2Sa.8.13-Psa'     Hebrew2 '/' dividers not equal, tran= / english= / morph=
EZR 002:055>07'                word='הַסֹּפֶ֖רֶת'   morph='HTd/Ncfsa'                strongs='H5618=סֹפֶ֫רֶת=Sophereth»Sophereth@Ezr.2.55-Neh'     Hebrew2 '/' dividers not equal, tran= / english= / morph=
NEH 011:035>04'               word='הַ/חֲרָשִֽׁים/׃'            morph='HNpl'    strongs='H9009=ה=the / H2796=חָרָשׁ=artificer / H9016=׃=verseEnd'         Hebrew2 '/' dividers not equal, tran= / english= / morph=
NEH 012:029>02'               word='הַ/גִּלְגָּ֔ל'    morph='HNpl'    strongs='H9009=ה=the / H1019=בֵּית הַגִּלְגָּל=Beth-gilgal»Gilgal@Deu.11.30-Mic'      Hebrew2 '/' dividers not equal, tran= / english= / morph=
EZE 025:009>13'                word='הַ/יְשִׁימֹ֔ת' morph='HNpl'    strongs='H9009=ה=the / H1020=בֵּית הַיְשִׁימוֹת=Beth-jeshimoth»Beth-jeshimoth@Num.33.49-Ezk'      Hebrew2 '/' dividers not equal, tran= / english= / morph=

(Num.022.038#09|Jos.012.003#14|Jdg.007.022#17|2Sa.018.020#18|1Ch.024.010#01|2Ch.015.008#50|2Ch.025.011#08|Ezr.002.055#07|Neh.011.035#04|Neh.012.029#02|Eze.025.009#13)
